<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopEquipSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162a85696cf"/>
	<e:Label id="account" text="小雷音寺通关关数: 14" x="49" y="162" style="l_brown_1" textAlign="left"/>
	<e:Label id="goPrice" text="获取材料" x="374" y="162" textAlign="center" style="l_green"/>
	<e:Image id="redPoint" y="148" x="465" source="ui_bm_reddot" visible="false"/>
	<e:Group x="507" y="152">
		<e:Image source="ui_sbm_002" width="175" height="50" horizontalCenter="0" verticalCenter="0"/>
		<ns1:PriceIcon id="priceIcon" y="10" left="3"/>
	</e:Group>
	<e:Group x="250" y="210">
		<e:Image id="bgbg" y="0" width="440" height="760" source="ui_sbm_002" x="0"/>
		<e:Scroller width="435" height="750" x="3" y="5">
		<e:List id="listView" scaleX="1" scaleY="1" top="0" left="0" itemRendererSkinName="FeatsShopItem" anchorOffsetX="0">
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
			<e:ArrayCollection>
			<e:Array>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
				<e:Object dd="null"/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Scroller width="214" height="750" x="29" y="214">
		<e:List id="listTitle" top="0" left="0" itemRendererSkinName="ShopEquipTitleSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			<e:Object dd="null"/>
			</e:Array>
		</e:ArrayCollection>
		</e:List>
	</e:Scroller>
</e:Skin>