<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopMysterySkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="51.13" y="164.05">
		<w:Config id="164e931a19e" style="l_brown_1"/>
		<e:Label text="我的积分：" x="66.27" y="95.86" style="l_brown_1"/>
		<e:Label id="integralTxt" text="99999" x="10" y="10" style="l_green"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="500" y="152.48">
		<e:Image source="ui_sbm_002" width="175" height="50" horizontalCenter="0" verticalCenter="0"/>
		<ns1:PriceIcon xmlns:ns1="*" id="priceIcon0" y="10" left="4"/>
	</e:Group>
	<e:Group y="969.72" right="73">
		<ns1:PriceIcon xmlns:ns1="*" id="priceIcon1" y="1.52" left="0"/>
		<e:Label id="limitText" text="(0/3)" x="105" y="20" style="l_green"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group y="851.63" left="206">
		<e:Label text="下次刷新倒计时：" x="100" y="0" style="l_brown_1"/>
		<ns1:DurationLabel id="counterLabel" x="214" y="1.52" skinName="DurationLabelSkin"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="34.85" y="205.94" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image y="3" width="650.61" height="624.27" source="ui_sbm_002" x="0" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Scroller width="645.61" height="620.75" x="3" y="0.94" anchorOffsetY="0" anchorOffsetX="0">
		<e:List id="listView" scaleX="1" scaleY="1" top="-152" left="12" anchorOffsetX="0" anchorOffsetY="0" height="619.24" itemRendererSkinName="ShopMysteryItemSkin">
			<e:layout>
				<e:TileLayout paddingLeft="0" requestedColumnCount="2" horizontalGap="1" paddingTop="8"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
					<e:Object q="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Button id="allBuyBtn" label="全部购买" y="898" skinName="Btn2Skin" x="100"/>
	<e:Button id="refreshBtn" label="刷新" y="898" skinName="Btn2Skin" horizontalCenter="195"/>
</e:Skin>