<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopRectItemSkin" width="310" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="310" height="160" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="ui_bm_shangchengbg"/>
	<e:Image source="ui_bm_fengexian" y="39" horizontalCenter="0" width="300"/>
	<e:Image id="imgXiyou" source="ui_bm_xiyou" x="4" y="3"/>
	<e:Label id="nameLabel" text="羽毛" y="7" textAlign="left" verticalAlign="justify" scaleX="1" scaleY="1" anchorOffsetX="0" style="l_yellow_3" size="26" horizontalCenter="0"/>
	<ns1:PriceIcon id="priceIcon" horizontalCenter="41.5" verticalCenter="-10"/>
	<e:Label id="lbInfo" text="通关15关解锁" x="133" y="106" textAlign="center" style="l_green" size="24"/>
	<e:Label id="lbtime" text="" x="116" y="137" textAlign="center" size="18" style="l_red" width="191"/>
	<e:Image id="imgSellOut" source="ui_bm_yishouqing" x="158" y="70"/>
	<ns1:ItemBase id="itemIcon" verticalCenter="32" left="11"/>
</e:Skin>