<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopCommonItemSkin" width="435" height="108" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" anchorOffsetY="0" height="117">
		<e:Image width="435" height="110" source="ui_sbm_005" x="0" y="0" anchorOffsetY="0"/>
		<e:Group x="108" y="61">
			<e:Image source="ui_sbm_002" left="0" right="0" top="0" bottom="0"/>
			<ns1:PriceIcon id="priceIcon" skinName="PriceIconSkin" top="4" bottom="2" left="8" right="7"/>
		</e:Group>
		<e:Label id="lbInfo" text="限购(0/2)" y="13" size="20" verticalAlign="middle" textAlign="center" style="l_green_1" horizontalCenter="132.5"/>
		<e:Button id="buy" label="购买" x="288" y="42" skinName="Btn2Skin"/>
		<e:Label id="nameLabel" text="羽毛" y="13" textAlign="left" verticalAlign="justify" scaleX="1" scaleY="1" anchorOffsetX="0" style="l_yellow_3" size="26" x="109"/>
		<e:Image id="imgSellOut" source="ui_bm_yishouqing" x="292" y="26" visible="false"/>
		<ns1:ItemBase id="itemIcon" y="0" x="0" scaleX="1" scaleY="1"/>
		<e:Image id="imgXiyou" source="ui_bm_xiyou" x="4" y="3" visible="false"/>
	</e:Group>
</e:Skin>