<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AcrossBossMiniRankSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="110" height="121">
	<e:Group x="-12" y="0">
		<e:Component id="head" y="5" skinName="HeadSkin" horizontalCenter="0" scaleX="0.75" scaleY="0.75"/>
		<e:Label id="lbName" text="玩家名六子" y="81" size="20" width="134" textAlign="center" x="0" stroke="2"/>
		<e:Label id="lbLv" text="s.9999" y="101" size="20" width="131" textAlign="center" x="2" stroke="2"/>
		<e:Image source="ui_jn_bm_shuzhiBG" x="81" y="2" width="32" height="32"/>
		<e:Label id="lbRank" text="1" y="7" size="20" stroke="2" width="34" textAlign="center" x="80"/>
		<e:Label id="lbHave" text="归属" y="12" size="20" x="37" stroke="2" textColor="0xcc6a00"/>
	</e:Group>
</e:Skin>