<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AcrossBossFightSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163a579161b" horizontalCenter="0" style="l_white" stroke="1"/>
	<e:Label text="伤害排名" y="76" size="22" x="577" style="l_white" stroke="2" visible="false"/>
	<e:Group y="74" horizontalCenter="0">
		<e:Label id="titleLabel" text="场景关闭倒计时" y="0" size="24" stroke="2" style="l_white" x="0"/>
		<e:Label id="lbTime" text="25:12" y="31" style="l_green_2" stroke="2" size="20" width="147" textAlign="center" x="11"/>
	</e:Group>
	<e:Group id="groupAll" width="720" height="1" y="995" horizontalCenter="0">
		<e:Group x="13" y="-145" scaleX="1" scaleY="1">
			<e:Image source="ui_kfbz_bm_huduen" y="58" x="-9"/>
			<e:Image source="ui_kfbz_bm_bossxue" x="-9" y="98"/>
			<e:ProgressBar id="barProtect" width="599" x="102" y="55" value="0" skinName="bar2Skin"/>
			<e:ProgressBar id="barBlood" width="599" x="102" y="94" skinName="bar2Skin" value="0"/>
			<e:CheckBox id="checkBox0" label="隐藏BOSS" x="8" y="0" skinName="CheckBox1"/>
			<e:CheckBox id="checkBox1" label="隐藏玩家" x="192" y="0" skinName="CheckBox1"/>
			<e:CheckBox id="checkBox2" label="自动挑战" x="361" y="0" skinName="CheckBox1"/>
			<e:CheckBox id="checkBox3" label="自动复活" x="530.04" y="0" skinName="CheckBox1"/>
		</e:Group>
	</e:Group>
	<e:Group y="65" right="-6">
		<e:Button id="btnArrow" label="Button" x="119" y="0" skinName="Btn0Skin" icon="ui_zd_bt_zhankai"/>
		<e:Scroller width="126" height="546" x="45" y="44">
			<e:List id="list" itemRendererSkinName="AcrossBossMiniRankSkin">
			<e:layout>
				<e:VerticalLayout gap="-3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="laRank" text="查看排行" x="0" y="7" style="l_green_2" stroke="2"/>
	</e:Group>
</e:Skin>