<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KaiFuJiJieRankPanelItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="153"  width="640">
	<e:Image width="100%" height="100%" x="0" y="0" source="ui_bm_fuwuqibg" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="基础奖励" x="250" y="8" style="l_brown_1" size="22"/>
	<e:Label id="rank_txt" text="第二名" y="70" style="l_brown_1" size="22" horizontalCenter="-246"/>
	<e:Label id="name_txt" text="名字名字" y="102" style="l_brown_1" size="22" horizontalCenter="-246"/>
	<e:Label id="getwayLabel" text="查看排行" y="99" size="24" textAlign="left" lineSpacing="24" anchorOffsetY="0" verticalAlign="middle" x="30" style="l_green_2"/>
	<e:Label id="tips_txt" text="排名第二且达到8阶" y="8" style="l_brown_1" size="22" right="7"/>
	<e:Label id="powerTxt" text="(战力：1000)" y="126" style="l_brown_1" size="22" horizontalCenter="-245"/>
	<e:List id="list" anchorOffsetY="0" itemRendererSkinName="ItemSkin" y="47" width="358" height="130" x="147" scaleX="0.92" scaleY="0.92">
		<e:ArrayCollection>
		<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>

		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout gap="1"/>
		</e:layout>
	</e:List>
	<ns1:ItemBaseNotName id="item" x="489" y="47" scaleX="0.92" scaleY="0.92"/>
	<e:Image y="40" source="ui_jjkh_bm_fengexian" width="585" horizontalCenter="0.5"/>
	<w:Config id="163c9d46632"/>
</e:Skin>