<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMapIconSkin" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="255" states="up,down"  height="270">
	<e:Group x="12" y="-10" touchChildren="true" touchEnabled="false">
		<e:Image id="imgIcon" source="mapicon_1" touchEnabled="true" x="0" y="28"/>
		<e:Group id="userGroup" x="83" y="10" scaleX="1.3" scaleY="1.3">
			<e:Image width="78" height="88" x="0" y="0" source="ui_sjdt_bm_yuan"/>
			<e:Image width="54" height="56" x="10" y="10" source="ui_sjdt_bm_touxiang"/>
		</e:Group>
		<e:Group id="nameGroup" x="18" y="209">
			<e:Image source="ui_sjdt_bm_mingchengBG" x="0" y="0"/>
			<e:Label id="iconName" text="东海龙宫" y="9" style="l_white" textAlign="center" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0.5"/>
		</e:Group>
		<e:Image id="clearanceTip" source="ui_fb_bm_yitongguang" x="89" y="96"/>
		<e:Group id="prize" x="256" y="154">
			<e:Image id="imgBox" source="ui_fb_bm_baoxiang02" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="redPoint" y="4" x="57" source="ui_bm_reddot" visible="false"/>
		</e:Group>
		<e:Group id="newGroup" x="8" y="0" scaleX="1.3" scaleY="1.3">
			<e:Image source="ui_sjdt_bm_xinjiesuo" x="0" y="0"/>
			<e:Image id="imgArr" source="ui_sjdt_bm_jiantou" x="31" y="52"/>
		</e:Group>
	</e:Group>
</e:Skin>