<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreasureShowSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="650" height="855" y="154" horizontalCenter="0" scrollPolicyH="off">
		<e:List id="listView" itemRendererSkinName="TreasureRectIconSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:TileLayout requestedColumnCount="2" verticalGap="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>