<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TsumKoBaseMemberSkin" width="647" height="337" xmlns:e="http://ns.egret.com/eui">
	<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="337" width="647" x="0"/>
	<e:Group id="teamInfoGroup"  touchChildren="true" touchEnabled="false" width="647" height="337">
		<e:Label id="noneLabel" text="暂无队伍信息" x="15" y="105" anchorOffsetX="0" width="617" size="26" textAlign="center" style="l_brown_1"/>
		<e:List id="myTeamList" anchorOffsetY="0" itemRendererSkinName="TeamMemberItemSkin" anchorOffsetX="0" y="3.04" x="3.04">
			<e:layout>
			<e:HorizontalLayout paddingRight="0" gap="11" paddingLeft="0"/>
			</e:layout>
		</e:List>
		<e:List id="teamList" anchorOffsetY="0" itemRendererSkinName="TeamDataItemSkin" anchorOffsetX="0" y="3.04" x="3.04">
			<e:layout>
			<e:HorizontalLayout paddingRight="0" gap="11" paddingLeft="0"/>
			</e:layout>
		</e:List>
		<e:Group x="60" y="218" touchChildren="true" touchEnabled="false" width="571">
			<e:Button id="btnCulture" x="-40" y="40"   label="退出房间" skinName="BtnN3Skin"/>
			<e:Button id="btnAuto" x="404" y="40" icon="" label="开始挑战" skinName="BtnN2Skin"/>
			<e:CheckBox id="checkBox1" y="16.04" label="60秒自动开启副本" skinName="CheckBox0" x="125"/>
			<e:CheckBox id="checkBox0" y="66.04" label="60秒自动开启副本" skinName="CheckBox0" x="125"/>
			<e:Label id="count_label" text="剩余收益次数" y="9" size="20" style="l_brown_1" width="175" textAlign="center" x="379" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Label id="noneInfoLabel" text="" y="141" anchorOffsetX="0" width="617" size="28" textAlign="center" horizontalCenter="0" style="l_red"/>>
</e:Skin>