<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GangMineTeamPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1636837e484" visible="false"/>
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<e:Image y="144" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="858" width="652" x="34"/>
	<e:Scroller x="42" y="156" anchorOffsetY="0" scrollPolicyH="off" height="838" width="637">
		<e:List id="list" anchorOffsetY="0" x="-2" y="-1" itemRendererSkinName="GangMineTeamItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			</e:Array>
		</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="createBtn" label="创 建" y="1034" skinName="BtnN2Skin" horizontalCenter="2"/>
</e:Skin>