<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingValueItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="517" height="58">
	<w:Config id="16342ee6894"/>
	<e:Group x="25.32" y="3" height="53" anchorOffsetX="0" width="481">
		<e:Image id="rankingImage" x="0" anchorOffsetX="0" anchorOffsetY="0" y="0" source="ui_phb_bm_2"/>
		<e:Label id="topTxt" text="第1000名" y="15" size="20" style="l_green" textAlign="left" fontFamily="Arial" textColor="0x6C310A" left="-8"/>
		<e:Group y="10" left="69">
			<e:Group x="39" y="13" anchorOffsetY="0" height="30">
				<ns1:VipIcon id="vipIcon" skinName="VipIconSkin" verticalCenter="0" scaleX="0.8" scaleY="0.8"/>
			</e:Group>
			<e:Label id="roleNameTxt" text="六个字不能多" y="1" size="20" style="l_green" textAlign="left" fontFamily="Arial" textColor="0x6c310a" x="0" anchorOffsetY="0" height="31" verticalAlign="middle"/>
			<e:layout>
				<e:HorizontalLayout gap="5"/>
			</e:layout>
		</e:Group>
		<e:Label id="lvTxt" text="300级" size="20" fontFamily="Arial" style="l_green" textAlign="left" y="15" right="148"/>
		<e:Label id="powerTxt" text="1905万" y="15" size="20"  textAlign="center" fontFamily="Arial" textColor="0xc93f08" horizontalCenter="149"/>
		<e:Button id="detailBtn" label="Button" x="448.68" y="7" skinName="Btn0Skin" icon="ui_bt_fangdajing" scaleX="0.7" scaleY="0.7" visible="false"/>
	</e:Group>
</e:Skin>