<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="exchangeMoneySkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163be57f6ce" x="-4" y="-36"/>
	<e:Group id="animGroup" width="720" x="360" y="640" anchorOffsetX="360" anchorOffsetY="640" height="1280" touchChildren="true" touchEnabled="false">
		<ns1:CommonDialog id="commonDialog" height="459" title="提  示" anchorOffsetY="0" x="0" y="365" skinName="CommonDialogSkin" anchorOffsetX="0" width="716" scaleX="1" scaleY="1"/>
		<e:Group x="86.3" y="449.76" anchorOffsetX="0" width="551" anchorOffsetY="0" height="268" scaleX="1" scaleY="1">
			<e:Image width="604.42" height="260" scaleX="1" scaleY="1" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" y="6" x="-32.66"/>
			<e:Label text="兑换4小时离线收益银两" x="117.72" y="22.21" anchorOffsetX="0" width="362.22" textColor="0x6E330B" size="30" fontFamily="Microsoft YaHei" rotation="0.12"/>
			<e:Image id="logo0" source="ui_common_res_004" x="265" y="84.61"/>
			<e:Label text="获得银两:" x="161.7" y="88.5" anchorOffsetX="0" width="103" textColor="0x6E330B" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label text="消       耗:" x="160.7" y="132.5" anchorOffsetX="0" width="103" textColor="0x6E330B" size="22" fontFamily="Microsoft YaHei"/>
			<e:Group id="vipGroup" y="189.81" horizontalCenter="19">
			<e:Label id="vipbuy_txt" text="VIP1每天可再购买20次" x="11.33" y="0" anchorOffsetX="0" width="269.48" textColor="0x6E330B" size="22" fontFamily="Microsoft YaHei" textAlign="center"/>
			<e:Label id="gotoVip" text="(提升VIP)" x="263" y="0" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x019704" width="100.67"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
			</e:Group>
			<e:Label id="moneyLab" text="231231" x="299.72" y="88.5" anchorOffsetX="0" width="209.5" textColor="0x6E330B" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="itemCount" text="49/1" x="303.02" y="132.5" anchorOffsetX="0" width="111.83" textColor="0x6E330B" size="22" fontFamily="Microsoft YaHei"/>
			<e:Image source="ui_common_yinliang001" x="265" y="132"/>
		</e:Group>
		<e:Group x="212" y="697" scaleX="1" scaleY="1">
			<e:Label id="surplusCount" text="剩余4次" x="242.03" y="49.67" anchorOffsetX="0" width="217.33" textColor="0x6e330b" size="26" fontFamily="Microsoft YaHei"/>
			<e:Button id="exchangeBtn" label="兑换" y="30" skinName="BtnN2Skin" x="68.52"/>
		</e:Group>
	</e:Group>
</e:Skin>