<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliWeeklyCardSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163c9a5a7c8"/>
	<e:Image id="logo" x="34" y="273" source="ui_fldt_bm_zhoukaBanner"/>
	<e:Image id="bg" width="651" height="560" x="35" y="440" source="ui_sbm_002" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="l0" x="38" y="415">
		<e:Image id="bg2" source="ui_qj_bm_bg" scale9Grid="60,0,82,144" x="0" y="29" anchorOffsetX="0" width="646.03" anchorOffsetY="0" height="233.52"/>
		<e:Image source="ui_fldt_bm_yuanbao" x="21" y="28.88"/>
		<e:Label text="元宝领不停" x="19" y="42" textColor="0x6e330b" size="22" fontFamily="Microsoft YaHei"/>
		<e:Group x="323" y="52.8">
			<e:Group x="4" y="0">
				<e:Image source="ui_fldt_bm_wenbenBG" x="0" y="0"/>
				<e:Label id="lab0" text="购买立即获得" y="9.7" size="22" textColor="0x6e330b" anchorOffsetX="0" textAlign="right" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="4" y="48.6">
				<e:Image source="ui_fldt_bm_wenbenBG" x="0" y="0"/>
				<e:Label id="lab1" text="购买立即获得" y="10.1" size="22" textColor="0x6E330B" anchorOffsetX="0" textAlign="right" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="4" y="98.4">
				<e:Image source="ui_fldt_bm_wenbenBG" y="0" horizontalCenter="0"/>
				<e:Label id="lab2" text="购买立即获得" y="9.3" size="22" textColor="0x6E330B" anchorOffsetX="0" textAlign="right" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="4" y="149.33">
				<e:Image source="ui_fldt_bm_wenbenBG" x="0" y="0"/>
				<e:Label id="lab3" text="购买立即获得" y="9.3" size="22" textColor="0x6E330B" anchorOffsetX="0" textAlign="right" horizontalCenter="0"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Label id="dayLabel" text="剩余有效期" x="251" y="1048" textColor="0x6e330b" fontFamily="Microsoft YaHei" size="27" anchorOffsetX="0" width="292"/>
	<e:Button id="buyBtn" x="277.66" y="1028.01"   label="购买" scaleX="1" scaleY="1" skinName="BtnN2Skin"/>
</e:Skin>