<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MailContentSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<w:Config id="1628babe55a"/>
		<ns1:CommonWindowBg id="commonDialog" title="邮件内容" anchorOffsetY="0" skinName="CommonWindowBgSkin" horizontalCenter="0" verticalCenter="0"/>

	<e:Group x="35" y="149">
		<e:Image source="ui_sbm_002" y="0" width="650" height="865" x="0"/>
		<e:Image anchorOffsetX="0" width="629" anchorOffsetY="0" height="845" source="ui_bm_xinzhi" x="11" top="10"/>
	</e:Group>



	<e:Button y="1033" label="领取" id="receiveBtn" skinName="BtnN2Skin" horizontalCenter="0"/>

	<e:Label id="textLabel" text="这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字这真的是标准的十个字这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 这真的是标准的十个字 " height="342" width="560" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" y="226.33" style="l_brown_1" horizontalCenter="0"/>



	<e:Label id="desc" text="该邮件没有附件" width="254" textAlign="center" x="233" verticalCenter="0" style="l_brown_1"/>
	<e:Group id="pAddGronp" y="742.67" horizontalCenter="0">
		<e:Label id="lbFjTitle" text="附件" y="7.98" style="l_brown_1" horizontalCenter="0"/>
		<e:Scroller id="menuScroller" height="140" y="86" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off" horizontalCenter="0" maxWidth="460">
			<e:List id="itemList"  itemRendererSkinName="ItemSkin">



				<e:layout>
					<e:HorizontalLayout gap="6"/>
				</e:layout>


			</e:List>
		</e:Scroller>
		<e:Image id="imgLine" y="59" anchorOffsetX="0" anchorOffsetY="0" width="653" source="ui_bm_yjfengexian" x="0"/>
	</e:Group>





</e:Skin>