<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KaiFuJiJieShopPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Image x="34" y="273" source="ui_jjkh_bm_wenbenBG"/>
	<e:Image x="320" y="326" source="ui_jjkh_bm_wenben03"/>
	<e:Label id="time_txt" text="活动倒计时：12：25：01" x="320" y="291" size="22" stroke="2" style="l_white"/>
	<e:Image width="651" height="560" x="35" y="440" source="ui_sbm_002" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Scroller id="scroller" width="645.45" height="551.33" anchorOffsetY="0" y="443.08" anchorOffsetX="0" horizontalCenter="1.5" scrollPolicyH="off">
		<e:List id="list" left="0" right="0." top="0" bottom="4." scrollEnabled="true" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="KaiFuJiJieShopItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object label="数据1"/>
			<e:Object label="数据2"/>
			<e:Object label="null"/>
			<e:Object label="null"/>
			<e:Object label="null"/>
			<e:Object label="null"/>
			</e:Array>
		</e:ArrayCollection>
			<e:layout>
				<e:TileLayout requestedColumnCount="2" horizontalGap="2" verticalGap="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>