<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KaiFuLeiJiReChargePanelSkin" width="720" height="1280" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image x="34" y="273" source="ui_jjkh_bm_wenbenBG"/>
	<e:Label id="allReCharge_label" text="累计充值" x="321" y="397" size="24" style="l_red"/>
	<e:Image x="320" y="338" source="ui_jjkh_bm_wenben01"/>
	<e:Image id="bg" width="651" height="560" x="35" y="440" source="ui_sbm_002" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Scroller id="scroller" width="645.45" height="551.33" anchorOffsetY="0" y="445.76" anchorOffsetX="0" horizontalCenter="1.5" scrollPolicyH="off">
		<e:List id="list" left="0" right="0." top="0" bottom="4." scrollEnabled="true" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="KaiFuJiJieAwardItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object label="数据1"/>
			<e:Object label="数据2"/>
			<e:Object label="null"/>
			<e:Object label="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="6"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="time_txt" text="活动倒计时：12：25：01" y="291" size="22" style="l_white" stroke="2" left="320"/>
	<ns1:GetwayLabel id="getwayLabel" text="前往充值" x="563" y="396"  enabled="true" skinName="GetwayLabelSkin"/>
</e:Skin>