<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KaiFuTargetUpLevelPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="34" y="270.76" source="ui_kfhd_bm_dengjiBanner"/>

	<e:Image width="651" height="560.33" x="35" y="439.76" source="ui_sbm_002" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Scroller width="640" height="552.33" anchorOffsetY="0" y="444" anchorOffsetX="0" scrollPolicyH="off" horizontalCenter="0">
		<e:List id="list" left="0" right="0.4500000000000455" top="-67" bottom="0.32999999999992724" scrollEnabled="true" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="KaiFuJiJieAwardItemSkin">
		
		<e:layout>
			<e:VerticalLayout gap="6" paddingTop="2" paddingBottom="0"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="time_txt" text="活动倒计时：12:25:01" y="402" size="22" stroke="1" style="l_white" left="44"/>
	<e:Label id="value_txt" text="当前等级：90" y="400.34" size="24" textAlign="left" lineSpacing="24" anchorOffsetY="0" verticalAlign="middle"  stroke="1" style="l_white" right="49"/>
</e:Skin>