<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TianShenHeChengItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" width="646" height="130">
	<w:Config id="1586b1383e3" />
	<e:Image width="646" height="130" source="ui_sj_bm_diban"/>
	<ns1:NeedItemView id="needItemView" x="16" y="11" scaleX="1" scaleY="1"/>
	<e:Label id="getwayLabel" text="获取途径获取途径" size="24" textAlign="right" style="l_orange" verticalCenter="-1.5" width="293" x="343"/>
	<e:Button id="btnHC" x="458"   label="合 成" skinName="BtnN2Skin" y="28"/>

















</e:Skin>