<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TianShenInactiveSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="720" height="1280">
	<w:Config id="162952cb17a"/>
	<e:Group id="group" width="720">
		<e:Component id="baseView" skinName="TianShenBaseSkin" x="35" y="241"/>
		<e:Group y="788" horizontalCenter="-0.5">
			<e:Image y="3" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="0"/>
			<e:Image y="3" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="295" scaleX="-1"/>
			<e:Label text="天神激活消耗" y="0" size="24" textAlign="center" style="l_brown_2" horizontalCenter="0.5" width="174"/>
		</e:Group>
		<e:Label id="getwayLabel" text="获取途径" y="902" size="24" textAlign="left" x="425" style="l_green"/>
		<ns1:NeedItemView id="needItemView" x="130" y="839" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="actBtn" label="激 活" x="404" y="881" skinName="BtnN2Skin"/>
	<e:Button id="btnYuanfen" x="69" y="336" icon="ui_sj_bt_yuanfen" skinName="Btn0Skin"/>
</e:Skin>