<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDialogSkin" width="720" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15bb4d0c9c4" ></w:Config>
<e:Component skinName="BG2" id="dialogMask"  verticalCenter="0" height="1767" horizontalCenter="0"/>
	<e:Image y="0" touchEnabled="false" scaleX="1" scaleY="1" height="100%" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="708" horizontalCenter="0"/>
	<e:Image id="imgBg" touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="605" horizontalCenter="0" source="ui_sbm_002" top="81" bottom="96" visible="false"/>
	<e:Group touchChildren="false" touchEnabled="false" top="-2" x="50">
		<e:Image scaleX="1" scaleY="1" y="0"  source="ui_sbm_003" horizontalCenter="0"/>
		<e:BitmapLabel id="titleLabel" y="19" scaleX="1" scaleY="1" text="" font="font_ui_biaoti_fnt" horizontalCenter="0.5" textAlign="center" width="270"/>
	</e:Group>
	<e:Button id="dialogCloseBtn" icon="ui_common_gb02_btn_n" x="620" skinName="CloseBtn" top="11"/>
	<!--<e:Label id="titleLabel" text="title" y="16.57" width="147" height="20" size="20" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" x="167" stroke="2" strokeColor="0x282828" textColor="0xdbb94a"/>-->
	
</e:Skin>