<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemSkin1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="113" height="107">
	<w:Config id="1586b362dfe"/>
	<e:Group x="7" y="5">
		<ns1:ItemIcon id="itemIcon" y="0" skinName="ItemIconSkin" width="96" height="96" x="0"/>
		<e:Label id="count" text="99999" size="18" touchEnabled="false" stroke="2" textAlign="right" anchorOffsetX="0" width="71" scaleX="1" scaleY="1" x="19" y="74"/>
	</e:Group>
	<e:Image id="imgChoose" source="ui_bm_xuanzhongkuang" width="129" height="127" scale9Grid="55,51,14,17" x="-9" y="-11" visible="false"/>

	<e:Image id="redPoint" width="32" height="31" x="79" y="1" source="ui_bm_reddot" visible="false"/>


	<e:Label id="nameTxt" size="20"  horizontalCenter="0" text="道具名称" y="105" visible="false"/>
</e:Skin>