<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DestinyResolveHandleDlgSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="have" >
	<ns1:CommonDialog id="commonDialog" height="830" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" title="科举名次" skinName="CommonDialog2Skin" height.have="825" title.have="选择分解"/>
	<e:Image width="590" height="610" y="317.63" source="ui_sbm_002" horizontalCenter="0" includeIn="have"/>
	<e:Scroller width="580" height="597" y="323.64" horizontalCenter="0" includeIn="have">
		<e:List id="listView" itemRendererSkinName="DestinyResolveHandleItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
					<e:Object d="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Button id="btn" label="分解" y="951" skinName="BtnN2Skin" horizontalCenter="0"/>
</e:Skin>