<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossKillRecordSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:CommonDialog id="commonDialog" skinName="CommonDialog2Skin" verticalCenter="-53.5" anchorOffsetY="0" height="832.66" x="0"/>
	<e:Group width="0" height="0" y="242" horizontalCenter="0">
		<e:Image anchorOffsetX="0" width="562" anchorOffsetY="0" scaleX="1" scaleY="1" source="ui_sbm_002" x="-281" height="643" y="0"/>
		<e:Label text="我的排名:" textAlign="left" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0" size="24" x="-274" scaleX="1" scaleY="1" verticalCenter="664" style="l_brown_1" y="654" visible="false"/>
		<e:Label id="rank_txt" text="未上榜" textAlign="left" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0" size="24" x="-158.3" scaleX="1" scaleY="1" verticalCenter="664" style="l_green" y="654" visible="false"/>
		<e:Label text="击杀时间" size="24" style="l_brown_2" y="10.01" x="-244" bold="true"/>
		<e:Label text="击杀者" size="24" style="l_brown_2" y="10.01" x="-48" bold="true"/>
		<e:Label text="战力" size="24" style="l_brown_2" y="10.01" x="148" bold="true"/>
		<e:Scroller height="597" x="-279" y="42">
		<e:List id="list" y="17" horizontalCenter="0" itemRendererSkinName="KillBossItemSkin" x="-223" height="597">
			
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		
	</e:Group>
	<w:Config id="162aaf6644c"/>
</e:Skin>