<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicBossSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162a9fdc967"/>
	<e:Image width="652" height="794" scaleX="1" scaleY="1" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" y="206" x="35" />
	<e:Scroller x="34" y="209" width="652" height="789" scrollPolicyH="off">
		<e:List id="list" itemRendererSkinName="PublicBossItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object x="null"/>
					<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout paddingLeft="7" paddingTop="7"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label text="挑战次数:" x="128" y="149" size="22" style="l_brown_2"/>
	<e:Label text="回复计时:" y="177" size="22" style="l_brown_2" x="128"/>
	<e:Label id="replyTime_txt" text="00:00" y="177" size="22" x="238" style="l_green"/>
	<e:Button id="buyBtn" label="购 买" x="334" y="138" skinName="Btn2Skin"/>
	<e:Label id="num_txt" text="00:00" y="149" size="22" style="l_green" x="238"/>
	<e:Label id="tips_txt" text="BOSS提醒设置" y="160" size="22" x="533" style="l_green"/>
</e:Skin>