<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleElixirSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<ns1:PowerLabel id="powerLabel" y="135" skinName="PowerLabel2Skin" horizontalCenter="-0.5"/>
	<e:Group x="36" y="789">
		<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="650" source="ui_sbm_002" x="0" height="230" y="0"/>
		<e:Label id="totalAttr0" text="经脉总属性" y="39" size="24" style="l_brown_2" width="153" x="35" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr1" text="经脉总属性" y="39" size="24" style="l_brown_2" width="150" x="189" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr2" text="经脉总属性" y="39" size="24" style="l_brown_2" width="145" x="340" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr3" text="经脉总属性" y="39" size="24" style="l_brown_2" width="145" x="486" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr4" text="经脉总属性" y="75" size="24" style="l_brown_2" width="153" x="35" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr5" text="经脉总属性" y="74" size="24" style="l_brown_2" width="150" x="189" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr6" text="经脉总属性" y="74" size="24" style="l_brown_2" width="145" x="340" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Label id="totalAttr7" text="经脉总属性" y="74" size="24" style="l_brown_2" width="145" x="486" anchorOffsetX="0" anchorOffsetY="0" height="30"/>
		<e:Group x="176" y="8">
			<e:Image y="3" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="0"/>
			<e:Image y="3" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="295" scaleX="-1"/>
			<e:Label text="总属性" y="0" size="24" textAlign="center" horizontalCenter="1.5" width="174" style="l_brown_1" bold="true"/>
		</e:Group>
		<ns1:NeedItemView id="needItemView" x="92" y="118" scaleX="1" scaleY="1"/>
		<e:Button id="btnUp" label="使用" x="374" y="150" skinName="BtnN2Skin"/>
		<e:Image y="112" source="ui_bm_tipsfengexian" width="500" x="79"/>
		<e:Label id="lbHasUse" text="已使用:18" x="401" y="120" style="l_brown_1"/>
	</e:Group>
	<e:Group y="146" horizontalCenter="0">
		<e:Image y="28.4" scale9Grid="28,20,2,3" anchorOffsetY="0" source="ui_bm_jinengwenli" horizontalCenter="0"/>
		<e:Component id="g0" skinName="RoleSkillItemSkin" y="46.45" x="243"/>
		<e:Component id="g1" skinName="RoleSkillItemSkin" y="124" x="390"/>
		<e:Component id="g2" skinName="RoleSkillItemSkin" y="277" x="454"/>
		<e:Component id="g3" skinName="RoleSkillItemSkin" y="421.5" x="389"/>
		<e:Component id="g4" skinName="RoleSkillItemSkin" y="475.6" x="243"/>
		<e:Component id="g5" skinName="RoleSkillItemSkin" y="422.5" x="99.5"/>
		<e:Component id="g6" skinName="RoleSkillItemSkin" y="277" x="32"/>
		<e:Component id="g7" skinName="RoleSkillItemSkin" y="121" x="92.5"/>
		<e:Image y="274" source="ui_bm_jinengmingchenbg02" x="203"/>
		<e:Label id="lbName" text="99级" y="284" size="22" fontFamily="Microsoft YaHei" textAlign="right" anchorOffsetX="0" textColor="0x6E330B" horizontalCenter="0"/>
		<e:Label text="属性加成" y="328" size="24" style="l_brown_1" horizontalCenter="0"/>
		<e:Label id="tattr" text="生命" y="360" size="22" style="l_green" horizontalCenter="0"/>
	</e:Group>
</e:Skin>