<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleSkillSetSkinItemSkin" width="640" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_sbm_005" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchEnabled="true"/>
	<e:Group x="24.25" verticalCenter="0">
		<e:Image y="5.25" source="ui_icon_jineng00" x="6.75"/>
		<e:Image id="img_icon" y="5.25"  source="ui_icon_jineng01" blendMode="normal" x="6.75"/>
		<e:Image id="img_lv_bg" y="66.5" anchorOffsetX="0" anchorOffsetY="0" height="22" alpha="0.7" source="ui_bm_jinengdengjibg" x="6.75"/>
		<e:Label id="lb_level" text="99" y="66.5" size="20" fontFamily="Microsoft YaHei" bold="true" textAlign="center" verticalAlign="middle" x="35.75"/>
		<e:Image source="ui_bm_jinengkuang" y="0" x="0"/>
	</e:Group>
	<e:Group x="159" y="18">
		<e:Image source="ui_bm_jinengmingchenbg02" y="0" x="0"/>
		<e:Label id="lbSkillNe" text="拔刀伊斩" y="8" textAlign="left" style="l_brown_1" x="24" size="22"/>
		<e:Label id="lbSkillLv" text="00" y="9" textAlign="center" size="20" x="128" style="l_green" verticalAlign="middle"/>
		<e:Label id="lbSkillJi" text="级" y="8" textAlign="center" style="l_brown_1" x="162" size="22"/>
	</e:Group>
	<e:Label id="lbInfo" text="明说明说明说明说明说明说明说明说明说明说明" x="140" y="75" style="l_brown_1" width="313" size="20"/>
	<e:Button id="btn" label="上移" x="465" skinName="BtnN1Skin" verticalCenter="0" touchEnabled="true"/>
</e:Skin>