<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AuctionRecordItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="1586b1383e3" />
	<e:Group x="0" y="0">
		<e:Image width="644" height="164" source="ui_bm_fuwuqibg" x="0" y="0"/>
		<ns1:ItemBase id="itemIcon" y="18" skinName="ItemSkin" x="18"/>



		<e:Group x="328" y="34">
			<ns1:PriceIcon id="priceicon" y="0" horizontalCenter="-2"/>
			<e:Label id="descTxt" text="竞拍价成交" style="l_brown_2" size="22" y="42" x="1" width="120" textAlign="center"/>
		</e:Group>
		<e:Label id="playNameTxt" text="玩家名六个字" size="22" y="70" x="145" width="140" textAlign="center" style="l_blue"/>
		<e:Label id="dealTimeTxt" text="6月15日22:00" size="22" y="70" style="l_orange" right="12"/>

	</e:Group>





















</e:Skin>