<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PositionForeshowSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165228d88aa" visible="false"/>
	<ns1:CommonDialog id="commonDlg" y="199.54" anchorOffsetY="0" height="869.62" anchorOffsetX="0"/>
	<e:Group width="717.34" height="914.66" y="145.34" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image source="ui_zwgnt_bm_bj" x="-1.65" y="58.65"/>
	<e:Group x="196" y="513.68">
		<e:Image width="497.34" height="526.97" y="0" anchorOffsetY="0" anchorOffsetX="0" source="ui_js_bm_db" x="0"/>
		<e:Group x="86.66" y="14.64">
			<e:Image source="ui_zuoqidengjibg" x="0" top="0" bottom="0" scale9Grid="11,36,16,43"/>
			<e:Group verticalCenter="0" horizontalCenter="0.5" top="22" bottom="22">
				<e:Label id="nameTxt" text="九天玄女" anchorOffsetY="0" anchorOffsetX="0" size="19" bold="true" style="l_brown_up" width="15" horizontalCenter="-2" verticalCenter="0" x="11" y="50" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Scroller y="352" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" maxWidth="460">
			<e:List id="awardList" itemRendererSkinName="ItemSkin1" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" y="16" x="-5.33">
				<e:ArrayCollection>
					<e:Array>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:HorizontalLayout gap="4"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller y="231.99" horizontalCenter="7.5" anchorOffsetX="0" anchorOffsetY="0" maxWidth="463">
			<e:List id="skillList" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" y="-0.35" x="-0.98" itemRendererSkinName="PetSkillIconSkin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
					</e:Array>
				</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout gap="16" paddingRight="0" paddingTop="5" paddingLeft="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label text="开启阵位奖励：" y="308.54" style="l_brown_2" left="11" size="24"/>
		<e:Image source="ui_zwgnt_bm_dizuo" x="128.3" y="176.67"/>
		<ns1:RoleShowPanel id="roleShowpanel" y="190.76" horizontalCenter="1" scaleX="0.8" scaleY="0.8"/>
		<e:Button id="gotoBtn" label="前往升级" y="448" skinName="Btn1Skin" anchorOffsetY="0" height="72" horizontalCenter="-3" anchorOffsetX="0" width="162"/>
		<e:CheckBox id="boyCheckBox" label="男孩" x="361.3" y="32.02" skinName="CheckBox0"/>
		<e:CheckBox id="girlCheckBox" label="女孩" x="361.3" y="81.33" skinName="CheckBox0"/>
	</e:Group>
	<e:List id="btnList" x="34.68" y="508.35" itemRendererSkinName="BtnTab0Skin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object a="null"/>
				<e:Object a="null"/>
				<e:Object a="null"/>
				<e:Object a="null"/>
				<e:Object a="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:List>
	<e:Image id="tipsImg" source="ui_zwgnt_bm_zhenweiwenben1" x="290.31" y="287.66"/>
	<e:BitmapLabel id="titleLabel" y="172.01" font="font_ui_biaoti_fnt" text="第二阵位" horizontalCenter="48.5"/>
	<e:Group id="counterGroup" x="293.35" y="480.32">
		<e:Label text="即时立即开启  结束时间：" x="0" y="0" style="l_brown_1" size="23"/>
		<e:Group x="301" y="14">
			<ns1:DurationLabel id="counterLabel" skinName="DurationLabelSkin" scaleX="1" scaleY="1" verticalCenter="1"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Label text="点击空白处关闭" y="1087" style="l_green_2" size="27" stroke="1" strokeColor="0x226006" touchEnabled="false" horizontalCenter="0"/>
</e:Skin>