<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KaiFuQiTianShopItemSkin" height="362" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="246">
	<w:Config id="163edfdc5f4" visible="false"/>
	<e:Image width="246" height="100%" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="ui_bm_shangchengbg" x="0"/>
	<e:Image source="ui_bm_fengexian" y="147" horizontalCenter="0" width="242"/>
	<e:Group y="179" horizontalCenter="0">
		<e:Group x="9.5" y="0">
			<e:Label text="原价" y="1" textAlign="left" verticalAlign="justify" scaleX="1" scaleY="1" anchorOffsetX="0" size="22" style="l_brown_1" x="0"/>
			<ns1:PriceIcon id="priceIcon1" horizontalCenter="41.5" verticalCenter="-10"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Rect width="185" height="1" x="0" y="14"/>
	</e:Group>
	<e:Group y="218.01" horizontalCenter="0.5">
		<e:Label text="现价" y="1" textAlign="left" verticalAlign="justify" scaleX="1" scaleY="1" anchorOffsetX="0" style="l_brown_1" size="22" x="0"/>
		<ns1:PriceIcon id="priceIcon2" x="50" y="0"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="imgBuyEnd" y="281.69" scaleX="0.92" scaleY="0.92" source="ui_jjkh_bm_yigoumai" horizontalCenter="0"/>
	<ns1:ItemBaseShowCount id="itemIcon" scaleX="0.92" scaleY="0.92" horizontalCenter="0" y="13"/>
	<e:Label id="tip2" text="明日开启" y="295" style="l_brown_1" size="22" horizontalCenter="0" touchEnabled="false"/>
	<e:Button id="buy" label="购 买" y="277" skinName="BtnN4Skin" horizontalCenter="0"/>
</e:Skin>