<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CatchPetResultWinSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Component skinName="BG2"/>
	<e:Group id="group" x="361" y="534"/>
	<e:Image y="125.61" touchEnabled="false" source="ui_bm_shengli" x="127" visible="false"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="ui_zd_bm_taizi" horizontalCenter="0" y="534"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="605" horizontalCenter="0.5" source="ui_sbm_002" top="449" bottom="459" visible="false"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="377" visible="false">
		<e:Image scaleX="1" scaleY="1" y="-15"  source="ui_sbm_003" horizontalCenter="0"/>
		<e:BitmapLabel id="titleLabel" y="3" scaleX="1" scaleY="1" text="获得奖励" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
	</e:Group>
	<e:Button id="closeBtn" y="835" icon="" anchorOffsetX="0" anchorOffsetY="0" label="领取奖励(5)" skinName="BtnN2Skin" horizontalCenter="0" width="180"/>
	<e:Group id="gpStar" width="717" height="200" x="0" y="132.61" anchorOffsetX="0" touchChildren="false" touchEnabled="false" visible="false">
		<e:Image id="bmStar2" x="188" y="77" rotation="335" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar0" y="26" rotation="0" x="324" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar1" x="455" y="34" rotation="25" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
	</e:Group>
	<ns1:PetShowPanel id="petShowPanel" horizontalCenter="0.5" verticalCenter="-56.5"/>
	<e:Label id="text" text="恭喜获得小狗卡" y="756" style="l_yellow_1" size="24" width="491" textAlign="center" x="115"/>
</e:Skin>