<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultBossWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="720" height="1280">
	<w:Config id="16267e1eb2c"/>
	<e:Component skinName="BG2"/>
	



	<e:Image y="125.61" touchEnabled="false" source="ui_bm_shengli" x="127"/>
	<e:Image y="368.18" touchEnabled="false" scaleX="1" scaleY="1" height="655" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="708" horizontalCenter="0"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="605" horizontalCenter="0.5" source="ui_sbm_002" height="440" y="447"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="377">
		<e:Image scaleX="1" scaleY="1" y="-15"  source="ui_sbm_003" horizontalCenter="0"/>
		<e:BitmapLabel id="titleLabel" y="3" scaleX="1" scaleY="1" text="获得奖励" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
		<e:Button id="btnReturen" label="Button" x="619.34" y="-0.23" skinName="Btn0Skin" icon="ui_bt_008_up"/>
	</e:Group>
	<e:Scroller y="509.03" anchorOffsetY="0"  height="106" horizontalCenter="0">
		<e:List id="listBoos" x="-119.7" y="-19.7" itemRendererSkinName="ItemSkin">
			<e:layout>
				<e:TileLayout horizontalGap="30" paddingLeft="10" paddingTop="0" paddingRight="10" horizontalAlign="justify" verticalGap="30" requestedColumnCount="5"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object df="null"/>
					<e:Object df="null"/>
					<e:Object df="null"/>
					<e:Object df="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Button id="closeBtn" y="930.47" icon="" anchorOffsetX="0" anchorOffsetY="0" label="确定"  skinName="BtnN2Skin" horizontalCenter="0" width="180"/>
	<e:Group id="gpStar" width="717" height="200" x="0" y="132.61" anchorOffsetX="0" touchChildren="false" touchEnabled="false" visible="false">
		<e:Image id="bmStar0" x="188" y="77" rotation="335" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar1" y="26" rotation="0" x="324" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar2" x="455" y="34" rotation="25" scaleX="1" scaleY="1" source="ui_bm_jsstar04" locked="true"/>
	</e:Group>
	<e:Image source="ui_guankia_wenli" x="204" y="473.56"/>
	<e:Image source="ui_guankia_wenli" x="516" y="473.56" scaleX="-1"/>
	<e:Label text="BOSS奖励" y="468" style="l_brown_1" horizontalCenter="0"/>
	<e:Group id="gExtents" x="95" y="628.58" visible="false">
		<e:Scroller y="41.05" anchorOffsetY="0" width="530" height="212" x="0">
		<e:List id="listHave" x="-119.7" y="-19.7" itemRendererSkinName="ItemIconSkin">
			<e:layout>
			<e:TileLayout horizontalGap="48" verticalGap="14"/>
			</e:layout>
			<e:ArrayCollection>
			<e:Array>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
				<e:Object d="null"/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
		</e:Scroller>
		<e:Group x="109" y="0">
		<e:Image source="ui_guankia_wenli" x="312" y="6.02" scaleX="-1"/>
		<e:Image source="ui_guankia_wenli" x="0" y="6.02"/>
		<e:Label text="归属奖励" y="0" style="l_brown_1" x="104"/>
		</e:Group>
		<e:Label text="归属奖励已进入拍卖行" y="267" style="l_brown_1" x="135"/>
	</e:Group>
</e:Skin>