<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultWinSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Component skinName="BG2"/>
	<e:Image id="imgTitle" touchEnabled="false" source="ui_bm_shengli" horizontalCenter="0.5" verticalCenter="-333"/>
	<e:Image y="368.18" touchEnabled="false" scaleX="1" scaleY="1" height="558.79" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="708" horizontalCenter="0"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="605" horizontalCenter="0.5" source="ui_sbm_002" top="449" bottom="459"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="377">
		<e:Image scaleX="1" scaleY="1" y="-15"  source="ui_sbm_003" horizontalCenter="0"/>
		<e:BitmapLabel id="titleLabel" y="3" scaleX="1" scaleY="1" text="获得奖励" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
	</e:Group>
	<e:Scroller height="348" y="466.61" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:List id="list" x="0" y="141" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ItemSkin">
		<e:layout>
			<e:TileLayout requestedColumnCount="4" horizontalAlign="justify" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" horizontalGap="30" verticalGap="30"/>
		</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object null=""/>
					<e:Object null=""/>
					<e:Object null=""/>
					<e:Object null=""/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Button id="closeBtn" y="835" icon="" anchorOffsetX="0" anchorOffsetY="0" label="领取奖励(5)" skinName="BtnN2Skin" horizontalCenter="0" width="180"/>
	<e:Group id="gpStar" width="717" height="200" x="0" y="132.61" anchorOffsetX="0" touchChildren="false" touchEnabled="false">
		<e:Image id="bmStar0" x="188" y="77" rotation="335" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar1" y="26" rotation="0" x="324" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image id="bmStar2" x="455" y="34" rotation="25" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
	</e:Group>
</e:Skin>