<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="1280">
	<w:Config id="16385ae75f1" x="1.33" visible="false"/>
	<ns1:CommonDialog id="commonDialog" anchorOffsetY="0" y="168.63" height="830" skinName="CommonDialog2Skin" horizontalCenter="0"/>
	<e:Group id="group" y="233.36" horizontalCenter="0" touchEnabled="false">
		<e:Image y="308" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="272.3" width="586" x="24"/>
		<e:Group x="179.6" y="317.12">
		<e:Image y="6" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="0"/>
		<e:Image y="6" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="294.32" scaleX="-1"/>
		<e:Label text="宠物被动技能" y="0" style="l_brown_2" x="70.44" size="25"/>
		</e:Group>
		<e:Group x="166.82" y="587.53">
		<e:Image y="6" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="0"/>
		<e:Image y="6" anchorOffsetX="0" anchorOffsetY="0" source="ui_guankia_wenli" x="297.36" scaleX="-1"/>
		<e:Label text="永久属性加成" y="0" style="l_brown_2" x="73.48" size="25"/>
		<e:Label id="attr0Txt" text="生命" y="39.72" style="l_brown_2" x="-148.53" size="20"/>
			<e:Group id="gGetWay" x="36.51" y="101.6">
				<e:Label text="获得途经:" y="0.57" style="l_brown_2" x="0"/>
				<ns1:GetwayLabel id="getwayLabel" x="119.75" y="0" skinName="GetwayLabelSkin"/>
			</e:Group>
		</e:Group>
		<e:Scroller width="582" height="225.97" x="24.92" y="349.23" anchorOffsetY="0" anchorOffsetX="0">
		<e:List id="skillGroup" x="177.27" y="75.76" itemRendererSkinName="PetSkillIcon2Skin" scaleX="1" scaleY="1">
			<e:ArrayCollection>
			<e:Array>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="121" verticalGap="7" paddingLeft="27" paddingRight="2" paddingTop="4" paddingBottom="2"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Image y="64" anchorOffsetX="0" anchorOffsetY="0" x="46.65" source="ui_cw_bm_wenli"/>
		<e:Component id="skillIcon" x="402.72" y="114.34" skinName="PetSkillIcon2Skin"/>
		<e:Image y="171.67" anchorOffsetX="0" anchorOffsetY="0" x="396.72" source="ui_bm_zhu"/>
		<e:Image id="img" y="58.66" anchorOffsetX="0" anchorOffsetY="0" x="27.32" source="ui_bm_huo"/>
		<e:Label id="label0" text="100" x="79" y="72" style="l_brown_2" visible="false"/>
		<e:Label id="skillDesc" text="100" x="314" y="248" style="l_brown_2" size="22" width="315" textAlign="center"/>
		<ns1:PowerLabel id="powerLabel" xmlns:ns1="*" y="0" x="129" skinName="PowerLabel2Skin"/>
		<e:Component id="lbName" skinName="PetNameSkin" horizontalCenter="-184" x="-2" y="265" scaleX="1" scaleY="1"/>
		<ns1:PetShowPanel id="petShowPanel" xmlns:ns1="*" width="0" height="0" x="144" y="261"/>
	</e:Group>
	<e:Image id="godImg" x="305" y="320" source="ui_tj_bm_shenchong"/>
</e:Skin>