<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetXilianTip2Skin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Component skinName="BG2"/>
	<e:Image width="533" source="ui_cm_bm_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="203" y="533"  horizontalCenter="1.5"/>
	<e:Group y="559" horizontalCenter="0">
		<e:Label id="petName" text="Label" x="0" y="0" size="24"/>
		<e:Label id="descTxt" text="宠物技能已累计刷新：" x="0" y="40" size="20" style="l_yellow_2"/>
		<e:Label id="refreshCount" text="220次" x="200" y="40" size="20" style="l_green"/>
		<e:Label id="tipLabel" text="刷新的次数越多，获得高品质技能概率越大\n使用【灵童技能丹】洗练，洗练次数可增加1次\n使用【高级灵童技能丹】洗练，洗练次数可增加10次" x="0" y="82" size="20" style="l_white" lineSpacing="5"/>
	</e:Group>
</e:Skin>