<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagItemTypeSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162681bec84"/>
<e:Group name="道具" height="918" anchorOffsetY="0" anchorOffsetX="0" width="656" horizontalCenter="0" touchEnabled="false" touchChildren="true">
			<e:Image  width="656" height="872.73" scaleX="1" scaleY="1" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" y="140"/>
			<e:Scroller id="itemGoodsScroller" width="635" height="862" anchorOffsetY="0" y="145" anchorOffsetX="0" horizontalCenter="7.5">
			<e:List id="itemListGoods" height="432" width="418" left="0" right="0" top="0" bottom="11" itemRendererSkinName="ItemSkin" scrollEnabled="true" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
				<e:ArrayCollection>
				<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
				</e:Array>
				</e:ArrayCollection>
				<e:layout>
				<e:TileLayout requestedColumnCount="5" verticalGap="0" requestedRowCount="4" paddingBottom="20" paddingTop="0" paddingRight="10" horizontalGap="15" paddingLeft="4"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
</e:Skin>