<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagMakeListSkin" width="640" height="945" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*" xmlns:ns1="*">
	<e:Image id="bgbg" x="0" y="0" width="640" height="844" source="ui_sbm_002"/>




	<e:Scroller id="mailScroller" height="839" width="635" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="on" scrollPolicyH="off" top="0" horizontalCenter="0">
		<e:List id="listView" x="0" y="2" useVirtualLayout="false" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="BagMakeExItemSkin">
			<e:layout>
				<e:TileLayout paddingLeft="0" paddingBottom="65" paddingTop="2" verticalGap="6" requestedColumnCount="2"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
					<e:Object dd="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Button label="确 定" id="allReceiveBtn" scaleX="1" scaleY="1" skinName="BtnN2Skin" horizontalCenter="0" bottom="0"/>




	
</e:Skin>