<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BagSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" >
	<w:Config id="1586b349dbe"/>
	<e:Component/>



	<ns1:CommonWindowBg id="commonWindowBg" skinName="CommonWindowBgSkin" y="-1" x="-1" title="背包"/>
	<ns1:TabView id="viewStack" width="720" height="917" selectedIndex="1" anchorOffsetY="0" touchEnabled="false" anchorOffsetX="0" y="0" horizontalCenter="0" touchChildren="true"/>


</e:Skin>