<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EquipTipsSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<w:Config id="1586b3502a7"/>
	<e:Component id="colorCanvas" skinName="BG2" y="-1"/>
	<e:Group width="468" anchorOffsetY="0" x="106" verticalCenter="0">
		<e:Component id="background" height="332" anchorOffsetX="0" anchorOffsetY="0" skinName="LittleBg3" width="100%" y="0"/>















		<e:Group id="group" x="0" width="100%" y="14">
			<e:Group x="0" y="-9" width="100%">
				<e:Image id="imgTipRect" source="ui_bm_blue" y="-1" horizontalCenter="0.5" anchorOffsetY="0" height="204"/>
				<e:Label id="nameLabel" text="屠龙 " y="7" style="l_yellow_3" textAlign="left" size="26" x="27"/>
				<e:Label id="score" y="10" text="评分：123456789" textAlign="right" style="l_yellow_4" x="264"/>
				<e:Label id="type" y="61" text="部位：武器" x="137" style="l_yellow_3"/>
				<e:Label id="lv" y="90" text="等级：100级" x="137" style="l_yellow_3"/>
				<e:Label id="career" y="118" text="职业：" x="137" style="l_yellow_3"/>

				<ns1:ItemIcon id="itemIcon" x="27" y="50" skinName="ItemIconSkin"/>

				<ns1:PowerLabel id="powerLabel" x="29" y="157" text="9988" />
			</e:Group>
			<e:Group x="31" y="224" width="100%">
				<e:Label id="attTitleLabel" y="8" text="基础属性:" x="30" style="l_yellow_4"/>
				<e:Label id="attr" y="38" text="攻击：100 +100/n" x="30" verticalAlign="justify" lineSpacing="3" style="l_yellow_3"/>
			</e:Group>
			<e:Group id="forgeGroup" width="100%" y="-516" x="-102" scaleX="1" scaleY="1">
				<e:layout>
				<e:VerticalLayout gap="12"/>
				</e:layout>
			</e:Group>


			<e:layout>
				<e:VerticalLayout gap="6" paddingTop="0"/>
			</e:layout>
		</e:Group>
		<e:Group x="397" y="250" touchThrough="false" visible="false">
			<e:Image width="20" height="20" x="12" y="35"/>
			<e:Button id="btnShow" label="" x="0" y="0" skinName="Btn0Skin" icon="ui_bm_zhanshi"/>
		</e:Group>


	</e:Group>



</e:Skin>