<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ItemAuctionTipsSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*">
	<w:Config id="1586b37c599"/>
	<e:Component id="colorCanvas" skinName="BG2"/>













	<e:Group touchEnabled="false" touchThrough="true" verticalCenter="-12" horizontalCenter="13">
		<e:Image source="ui_cm_bm_bg" top="0" bottom="-17" left="0" right="0"/>
		<e:Group id="group1" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchThrough="true" top="12" bottom="0" left="24" right="0">
		<e:Group scaleX="1" scaleY="1" x="0" y="93.32" anchorOffsetY="0" height="118" width="100%" touchEnabled="false" touchThrough="true">
			<ns1:ItemIcon id="itemIcon" x="2" y="10.36" skinName="ItemIconSkin" scaleX="1" scaleY="1"/>
			<e:Label id="nameLabel" text="羽毛" y="19.69" textAlign="left" verticalAlign="justify" scaleX="1" scaleY="1" anchorOffsetX="0" style="l_yellow_3" size="26" x="109"/>
			<e:Label id="num" y="64.69" text="数量：9" x="109" scaleX="1" scaleY="1" size="20" style="l_yellow_3"/>

			<e:Image source="ui_bm_fengexian" horizontalCenter="0" bottom="0" width="392"/>
		</e:Group>
		<e:Group id="group2" scaleX="1" scaleY="1" x="0" y="259.33" width="100%">
			<e:Label id="description" text="0万值验0万值验0万值验0万值验0万值验0万值验0万值验0万值验0万值验0万值验0万值验0万值验" anchorOffsetY="0" y="6" scaleX="1" scaleY="1" lineSpacing="8" style="l_yellow_3" size="20" width="380" verticalAlign="middle" x="0"/>
		</e:Group>
			<e:Group id="group3" x="10" y="269.33" width="100%">
			</e:Group>

		<e:Group scaleX="1" scaleY="1" x="0" y="296.33" width="100%" touchThrough="true">
			<e:Button id="useBtn" label="使 用" scaleX="1" scaleY="1" skinName="BtnN1Skin" horizontalCenter="0" verticalCenter="4"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>