<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameFightSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1600b87aba2"/>





	<e:Group width="0" height="0" scaleX="1" scaleY="1" right="0" bottom="309">

	</e:Group>



	<e:Group id="bGroup" width="100%" height="0" x="0" bottom="140">
		<ns1:MiniChatPanel id="miniChat" width="100%" x="0" skinName="MiniChatPanelSkin" y="-280"/>






	</e:Group>




</e:Skin>