<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YuanfenItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="635"  height="240">
	<w:Config id="163b9429910"/>
	<e:Group x="1" y="0.5">
		<e:Image source="ui_bm_fuwuqibg" x="0" y="0" anchorOffsetX="0" width="633" anchorOffsetY="0" height="239" scale9Grid="60,51,54,17"/>
		<e:Scroller width="450" height="145" x="1" y="33">
			<e:List id="list" itemRendererSkinName="YuanfenHeadSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image scaleX="1" scaleY="1" source="ui_bm_zhanlibg" horizontalCenter="0" height="45" x="121" y="-1.5"/>
		<e:Label id="labName" text="猴牛兄弟" y="8" style="l_brown_1" x="263"/>
		<e:Image width="424" height="36" x="13" y="181" source="ui_sbm_002" scaleX="1" scaleY="1" anchorOffsetX="0"/>
		<e:Label id="labAttr" text="" size="26" x="22" y="188"/>
		<e:Label text="战力" x="468" y="93" style="l_brown_1"/>
		<e:Label id="labPower" text="+5212" x="516" y="95" style="l_green"/>
		<e:Image id="imgAct" source="ui_sj_bm_yijihuo" x="473" y="131"/>
		<e:Button id="btnActive" x="468" y="141"   label="激活" scaleX="1" scaleY="1" skinName="BtnN1Skin"/>
	</e:Group>
</e:Skin>