<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YuanfenInfoSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="40" y="200">
		<e:Image width="640" height="800" x="0" y="0" source="ui_sbm_002"/>
		<e:Scroller width="635" height="790" x="1" y="4">
			<e:List id="list" itemRendererSkinName="YuanfenItemSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<ns1:PowerLabel id="powerLabel" y="138" x="164.5" skinName="PowerLabel2Skin"/>
</e:Skin>