<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeacherItemInfoSkin" width="645" height="115" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gNormal" x="17" y="11">
		<e:Component id="head" skinName="HeadSkin" scaleX="0.75" scaleY="0.75" x="0" y="9"/>
		<e:Label id="lbType" text="师傅:" x="87" y="9" style="l_brown_1" size="20"/>
		<e:Label id="lbNe" text="师傅:" x="144" y="9" style="l_brown_1" size="20"/>
		<e:Label text="等级:" x="87" y="35" style="l_brown_1" size="20"/>
		<e:Label id="lbLv" text="等级:" x="144" y="35" style="l_brown_1" size="20"/>
		<e:Label text="状态:" x="87" y="62" style="l_brown_1" size="20"/>
		<e:Label id="lbSt" text="状态:" x="144" y="62" style="l_brown_1" size="20"/>
		<e:Button id="btn" label="Button" x="460.7" skinName="Btn0Skin" icon="ui_st_bt_chuangong" y="0"/>
		<e:Group id="gExp" x="293" y="13.32">
			<e:Image id="imgExp" source="ui_zjm_exp" y="0" horizontalCenter="0"/>
			<e:Image source="ui_bm_loadingbg" y="42.6" height="20" width="66" horizontalCenter="0"/>
			<e:Label id="lbExp" text="800" y="41.68" size="20" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="gTime" x="428" y="13" visible="false">
			<e:Label id="lbTime" text="7天" style="l_green" x="44" y="0"/>
			<e:Label text="出师倒计时" x="0" y="35" style="l_brown_1"/>
		</e:Group>
	</e:Group>
	<e:Group id="gLook" x="182" y="45" visible="false">
		<e:Label id="lbSw" text="仙君还没收徒," x="0" style="l_green" y="0"/>
		<e:Label id="lbGo" text="前往寻觅高徒" x="173" style="l_green" y="0"/>
	</e:Group>
</e:Skin>