<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TeacherInvItemSkin" width="650" height="58" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1586b13ea96"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" height="58" width="554" source="empty" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="imgBg" touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="ui_bm_xilianbg01" height="58" width="650" horizontalCenter="0" verticalCenter="0"/>

	<e:Label id="lbNe" text="任务名称个字" x="19" style="l_brown_1" size="20" verticalCenter="0"/>

	<e:Label id="lbLv" text="向您发出师徒邀请" horizontalCenter="-57" style="l_brown_1" size="20" verticalCenter="0"/>
	<e:Label id="lbInv" text="已发送师徒邀请" style="l_brown_1" horizontalCenter="196" size="20" verticalCenter="1"/>



	<e:Button id="brnAg" label="同意" x="383" icon="ui_bt_qiuzhubtn" skinName="BtnN4Skin" scaleX="0.9" scaleY="0.9" verticalCenter="0"/>
	<e:Button id="brnMo" label="点击收徒" x="511" icon="ui_bt_qiuzhubtn" skinName="BtnN4Skin" scaleX="0.9" scaleY="0.9" verticalCenter="0"/>
	<e:Button id="btnRefuse" label="拒绝" x="511" skinName="BtnN6Skin" scaleX="0.9" scaleY="0.9" verticalCenter="0" visible="false"/>










</e:Skin>