<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LadderResultWinSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16010b4d49e"/>
	<e:Component skinName="BG2" y="71.24"/>
	<e:Image id="imgTitle" touchEnabled="false" source="ui_bm_shengli" horizontalCenter="0.5" verticalCenter="-266"/>

	<e:Image y="439.42" touchEnabled="false" scaleX="1" scaleY="1" height="558.79" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="708" horizontalCenter="0"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="605" horizontalCenter="0.5" source="ui_sbm_002" top="523" bottom="385"/>

	






	<e:Group x="300" y="664">
		<e:Scroller width="357" height="142" y="39" x="0" anchorOffsetY="0">
			<e:List id="list" itemRendererSkinName="ItemSkin" anchorOffsetY="0">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
				<e:Object/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Label text="挑战奖励：" x="11" textAlign="left" y="0" style="l_brown_1"/>
	</e:Group>
	<e:Group id="upStarGroup" width="286" height="50" x="283"  y="598" >
		<e:Label text="星级奖励：" x="26" y="9"   textAlign="left" style="l_brown_1"/>

		<e:Component id="star1" x="158" skinName="LadderSratTwoSkin" 
		                     y="-9"  scaleX="0.8" scaleY="0.8"/>
		<e:Component id="star2" x="219"  skinName="LadderSratTwoSkin"   scaleX="0.8" scaleY="0.8"  y="-8" />

	</e:Group>




	<e:Image id="dwImg" y="554" visible="true" x="86" source="ui_kfwz_hz_jjqt01"/>
	<e:DataGroup id="starGroup" y="786" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="LadderSratTwoSkin" horizontalCenter="-186.5">
		<e:ArrayCollection><e:Array><e:Object/><e:Object/><e:Object/><e:Object/><e:Object/></e:Array></e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout gap="-30" horizontalAlign="center"/>
		</e:layout>
		
	</e:DataGroup>

	<e:Button id="closeBtn" y="908" skinName="BtnN2Skin" horizontalCenter="0" />
	<e:Component id="level" y="730" skinName="LadderLevelSkin" x="92"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="447.64">
		<e:Image scaleX="1" scaleY="1" y="-15" source="ui_sbm_003" horizontalCenter="0"/>
		<e:BitmapLabel id="titleLabel0" y="3" scaleX="1" scaleY="1" text="获得奖励" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
	</e:Group>

</e:Skin>