<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LadderPreWeekPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16513c7b1f9"/>
	<e:TabBar id="rankTab" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" height="55" y="143" itemRendererSkinName="BtnTab29Skin">
		<e:layout>
		<e:TileLayout orientation="columns" horizontalGap="17" verticalGap="6"/>
		</e:layout>
	</e:TabBar>
	<e:Image width="651" height="719.67" y="195.33" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" x="34"/>

	<e:Scroller id="scroller0" height="707" y="202" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="off" width="643" x="39">
		<e:List id="list0" x="0" y="-2" itemRendererSkinName="LastWeekRankItemSkin" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
				<e:VerticalLayout gap="6" paddingTop="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Scroller id="scroller1" height="707" y="202" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="off" width="643" x="39">
		<e:List id="list1" width="680" height="852" x="0" y="0" itemRendererSkinName="LadderRankRewardItemSkin">
			<e:layout>
				<e:VerticalLayout gap="6"/>
			</e:layout>
			
		</e:List>
	</e:Scroller>
	<!--<e:Image y="-3" anchorOffsetX="0" source="ui_phb_xian" x="219"/>-->
	<e:Label text="我的战绩：" x="43" y="937" anchorOffsetY="0" style="l_brown_1" size="22"/>
	<e:Label text="排名：" x="297" y="937" anchorOffsetY="0" style="l_brown_1" size="22"/>
	<e:Label id="levtxt" text="未上榜" x="361" y="934" anchorOffsetY="0" style="l_green_1"/>
	<e:Label id="labelText" text="" x="359" y="991" size="20" anchorOffsetY="0"/>
	<e:Label id="winNum" text="净胜场：100场" y="936.52" x="357" style="l_yellow_4" visible="false"/>
	<ns1:LadderLevelIcon id="levelIcon" x="180" y="930"/>
	<e:Button id="getReward" label="领取奖励" y="925" x="529" skinName="BtnN1Skin"/>
</e:Skin>
