<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Btn1TipSkin" states="up,down,disabled"  xmlns:e="http://ns.egret.com/eui" width="155" height="61">

	<e:Image x.disabled="0" x.up="0" y.disabled="0" y.up="0"
	         horizontalCenter="0" verticalCenter="0"  source="ui_jn_anniu003" width="155" height="61" verticalCenter.down="2" horizontalCenter.down="2" source.disabled="ui_cm_huise"/>
	<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" verticalCenter.down="2" horizontalCenter.down="2"/>
	<e:BitmapLabel id="labelDisplay" verticalAlign="middle"
	         textAlign="center" horizontalCenter.down="2" 
	         verticalCenter.down="2" horizontalCenter="0.5" text="确定"   font="font_lyb_btn2_fnt" verticalCenter="0.5" letterSpacing="-3"/>
	<e:Image id="redPoint" x="135" y="-7" source="ui_bm_reddot" width="32" height="31" visible="false"/>
</e:Skin>