<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankDataItemSkin" width="554" height="58" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="three,four" >
	<w:Config id="1586b13ea96"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" height="58" width="554" source="empty" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="imgBg" touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="ui_bm_xilianbg01" height="58" width="554" horizontalCenter="0" verticalCenter="0"/>

	<e:Label id="trank" text="1" y="18" style="l_red" x.three="43.3" x.four="27"/>
	<e:Label id="tname" text="去你的名字啊" y="18" anchorOffsetX="0" textAlign="center" style="l_blue_2" horizontalCenter.three="-33" horizontalCenter.four="-126"/>
	<e:Label id="tpower" text="1000万" y="18" style="l_orange" horizontalCenter.three="166.5" horizontalCenter.four="25"/>
	<e:Group id="con" y="18" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="191" horizontalCenter.four="206.5" y.four="5"/>
	<e:Label id="tOther" text="" x="432" style="l_green" verticalCenter="0"/>
	<e:Component width="100%" height="100%" horizontalCenter="0" verticalCenter="0" skinName="BG2" visible="false"/>
	<ns1:DurationLabel id="counterLabel" width="20" height="20" x="641.64" y="81.66" skinName="DurationLabelSkin" includeIn="three,four"/>









</e:Skin>