<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PublicBossEnterSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1280">
	<w:Config id="160db09133b" right="129"/>






	<e:Group right="124" bottom="257" width="261">
		<e:Image id="bg" touchEnabled="false" scale9Grid="14,14,3,3" alpha="0.9" y="0" source="ui_zjm_zjmst_bossts" horizontalCenter="0"/>
		<e:Group y="24" horizontalCenter="0">
			<e:Label id="lvtxt" text="100级" touchEnabled="false" size="20" y="0" style="l_yellow_3" x="0" fontFamily="SimHei"/>
			<e:Label id="title" text="boss名字" touchEnabled="false" size="20" y="0" x="0" style="l_blue_1" fontFamily="SimHei"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Button id="closeBtn" label="" y="8" right="-18">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_zjm_zjmst_x" source.down="ui_zjm_zjmst_x"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="54" source="ui_boss_touxiang_dik" x="52"/>
		<e:Image id="icon" y="74.34" width="117" height="117" source="" x="71"/>

		<e:Button id="challengeBtn" label="" y="250" anchorOffsetX="0" anchorOffsetY="0" x="70">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_allbutton_tz"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:CheckBox id="check" label="本次登陆不再提示" y="214" horizontalCenter="2" skinName="CheckBox2"/>
	</e:Group>


</e:Skin>