<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TipsgnSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1280">

	<e:Group id="group" width="350" height="317" y="548" anchorOffsetY="0" horizontalCenter="0">
		<e:Image id="bg" touchEnabled="false" scale9Grid="14,14,3,3" alpha="0.9" y="0" horizontalCenter="0" source="ui_zjm_zjmst_xgnkq"/>





		<e:Button id="btn" label="" y="173" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_allbutton_ck"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="iconImg" source="ui_zjm_xunbao" verticalCenter="-50" horizontalCenter="0"/>
	</e:Group>
</e:Skin>