<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TipszbthSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1280">

	<e:Group id="group" width="350" height="317" x="185" y="618" anchorOffsetY="0">
		<e:Image id="bg" touchEnabled="false" scale9Grid="14,14,3,3" alpha="0.9" y="0" horizontalCenter="0" source="ui_zjm_zjmst_xzbhq"/>
		<ns1:ItemIcon id="itemIcon" y="69" skinName="ItemIconSkin" width="82" height="82" horizontalCenter="0"/>
		<e:Label id="lab" text="Tips" textColor="0xdfd1b5" touchEnabled="false" size="20" y="24" horizontalCenter="0.5"/>
		<e:Button id="close" label="" x="246" y="8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_zjm_zjmst_x" source.down="ui_zjm_zjmst_x"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>


		<e:Button label="" y="192" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_allbutton_thzb"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>