<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GainNewImageSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Component skinName="BG2"/>
	<e:Group id="group" x="256" y="325" width="200" height="200">
		<e:Image id="imgPoint" x="100" y="100" source=""/>
	</e:Group>
	<e:Group x="189" y="292">
		<e:Image y="205" source="ui_zd_bm_taizi" x="7"/>
		<ns1:PetShowPanel id="showPanel" width="0" height="0" y="256" x="171"/>
		<ns1:RideShowPanel id="ridePanel" width="0" height="0" y="256" x="171"/>
		<ns1:PetShowPanel id="extraPanel" width="0" height="0" y="256" x="171"/>
		<e:Image id="imgXianw" x="87" y="26" source=""/>
		<ns1:PetShowPanel id="showTianx" width="0" height="0" y="34" x="49" scaleX="1" scaleY="1"/>
		<ns1:RoleShowPanel id="roleShowPanel" y="256" width="4" x="171" scaleX="1" scaleY="1"/>
		<ns1:PetShowPanel id="soulPanel" width="0" height="0" y="68" x="75" scaleX="2.5" scaleY="2.5"/>
	</e:Group>
	<e:Group x="165" y="684">
		<e:Image scaleX="1" scaleY="1" source="ui_bm_zhanlibg" height="63" x="0" y="0"/>
		<e:Label text="解锁新外形" y="16" style="l_white" size="30" x="121"/>
	</e:Group>
	<e:Button id="btnEnter" width="124" height="54" x="288" y="759" anchorOffsetX="0" anchorOffsetY="0" skinName="Btn1Skin" label="确定(5s)"/>
</e:Skin>