<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AuctionSelectSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="720" height="1280">
	<w:Config id="16267e1eb2c"/>
	<e:Component skinName="BG2" y="1"/>
	<e:Image y="214" touchEnabled="false" x="190" source="ui_pmh_bm_shenmipaiping"/>
	<e:Image y="358" touchEnabled="false" scaleX="1" scaleY="1" height="500" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="646" x="42"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="557" source="ui_sbm_002" x="86" y="446" height="288"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="377">
		<e:Image scaleX="1" scaleY="1" y="-23"  source="ui_sbm_003" horizontalCenter="-0.5"/>
		<e:BitmapLabel id="titleLabel" y="-3" scaleX="1" scaleY="1" text="拍卖品" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
	</e:Group>
	<e:Button id="useBtn" y="754" icon="" anchorOffsetX="0" anchorOffsetY="0" label="自己用" x="128" skinName="BtnN2Skin"/>
	<e:Button id="auctionBtn" y="754" icon="" anchorOffsetX="0" anchorOffsetY="0" label="拿去拍卖" skinName="BtnN3Skin" x="432"/>
	<ns1:ItemBase id="itemIcon" y="476" x="318" skinName="ItemSkin"/>

	<e:Group x="280" y="592">
		<e:Label text="起拍价" x="0" y="4" size="22" style="l_brown_1"/>
		<ns1:PriceIcon id="priceicon1" y="0" x="70"/>
		<e:Label text="一口价" x="0" y="44" size="22" style="l_brown_1"/>
		<ns1:PriceIcon id="priceicon0" y="42" x="70"/>
	</e:Group>
	<e:Label text="请选择上架至拍卖行进行拍卖或者直接领取" x="156" y="700" size="22" style="l_brown_1"/>
</e:Skin>