<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="briberyOpenSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="163d553040f" source="ui_hb_bm_hongbao02" visible="false"/>
	<e:Component id="com" skinName="BG2" alpha="1" touchEnabled="false"/>
	<e:Group x="38.97" y="128.85">
		<e:Image id="img" x="0" y="0" source="ui_hb_bm_hongbao02"/>
		<e:Button id="okBtn" label="我笑纳了" scaleX="1" scaleY="1" x="249.06" y="529.8" skinName="BtnN2Skin"/>
		<ns1:PriceIcon id="priceIcon" x="267.67" y="275.08"/>
		<e:Image id="closeImg" source="ui_hb_bt_guanxi" x="441.12" y="316.87"/>
	</e:Group>
</e:Skin>