<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFuncBtnSkin2" states="up,down,disabled" width="86" height="87"
        currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" includeIn="down">
	<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Image id="selectIcon" x="2" y="4" visible.disabled="false" visible.up="false" pixelHitTest="true" horizontalCenter="0" verticalCenter="3" source="" width="60" height="52"/>
	<e:Image id="iconDisplay" alpha.disabled="0.5" pixelHitTest="true" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="-2" source=""/>
	<e:Image id="redPoint" horizontalCenter="27.5" verticalCenter="-28" source="ui_bm_reddot" visible="false"/>
	<e:Image id="imgDouble" source="ui_qj_bm_shuangbei" horizontalCenter="29" verticalCenter="-26" visible="false"/>
	<e:Label text="12:15:00" horizontalCenter="0" name="time_txt" size="22" stroke="1" style="l_green_2" y="75"/>
	
</e:Skin>