<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenDayGifSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1644055d273"/>
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image id="tipImg" y="152" source="" horizontalCenter="-13"/>
	<e:Scroller height="687.33" x="36.33" y="325.66" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">
	<e:List id="list" height="618" x="1.33" y="376" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="OpenDayGifItemSkin" width="640">
	</e:List>
	</e:Scroller>
</e:Skin>