<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XiandaoKnockoutSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="ui_xdh_bm_xian" x="145" y="210"/>
	<e:Group id="group" x="146" y="210" touchChildren="true" touchEnabled="false">
		<e:Group x="0" y="0" name="upLine">
			<e:Group x="0" y="0" name="upLine">
			<e:Group x="0" y="0" name="upLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="50" width="30" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="79" y="36" name="video" scaleX="-1"/>
				<e:Button skinName="Btn0Skin" x="48" y="33" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="50" width="2" height="106" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="0" y="209" name="downLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="48" width="30" height="2" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="79" y="36" name="video" scaleX="-1"/>
				<e:Button skinName="Btn0Skin" x="48" y="33" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="-53" width="2" height="103" scaleX="1" scaleY="1"/>
			</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="122" y="155" width="2" scaleX="1" scaleY="1" height="209"/>
				<e:Image source="ui_xdh_bm_xian2" x="95" y="155" width="29" scaleX="1" scaleY="1"/>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="108" y="142" name="video" scaleX="-1"/>
			<e:Button skinName="Btn0Skin" x="76" y="138" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
			</e:Group>
			<e:Group x="0" y="414" name="downLine">
			<e:Group x="0" y="1" name="upLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="50" width="30" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="79" y="36" name="video" scaleX="-1"/>
				<e:Button skinName="Btn0Skin" x="48" y="33" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="50" width="2" height="106" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="0" y="210" name="downLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="48" width="30" height="2" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="79" y="36" name="video" scaleX="-1"/>
				<e:Button skinName="Btn0Skin" x="48" y="33" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="-53" width="2" height="103" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image source="ui_xdh_bm_xian2" x="95" y="153" width="29" scaleX="1" scaleY="1"/>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="108" y="142" name="video" scaleX="-1"/>
			<e:Button skinName="Btn0Skin" x="76" y="138" name="ya" icon="ui_xdh_bt_ya" visible="false"/>
			<e:Image source="ui_xdh_bm_xian2" x="122" y="-55" width="2" scaleX="1" scaleY="1" height="209"/>
			</e:Group>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="137" y="424.34" name="video" scaleX="-1" scaleY="1"/>
			<e:Button skinName="Btn0Skin" x="105" y="422.34" name="ya" icon="ui_xdh_bt_ya" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="426" y="0" scaleX="-1" name="downLine">
			<e:Group x="0" y="0" name="upLine">
			<e:Group x="0" y="0" name="upLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="50" width="30" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="51" y="36" name="video" visible="false"/>
				<e:Button skinName="Btn0Skin" x="83" y="33" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="50" width="2" height="106" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="0" y="209" name="downLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="48" width="30" height="2" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="51" y="36" name="video"/>
				<e:Button skinName="Btn0Skin" x="83" y="33" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="-53" width="2" height="103" scaleX="1" scaleY="1"/>
			</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="122" y="155" width="2" scaleX="1" scaleY="1" height="209"/>
				<e:Image source="ui_xdh_bm_xian2" x="94" y="155" width="30" scaleX="1" scaleY="1"/>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="80" y="142" name="video"/>
			<e:Button skinName="Btn0Skin" x="112" y="138" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
			</e:Group>
			<e:Group x="0" y="414" name="downLine">
			<e:Group x="0" y="1" name="upLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="50" width="30" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="51" y="36" name="video"/>
				<e:Button skinName="Btn0Skin" x="83" y="33" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="50" width="2" height="106" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="0" y="210" name="downLine">
				<e:Group x="0" y="0" name="upLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="0" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="52"/>
				</e:Group>
				<e:Group x="0" y="50" name="downLine">
				<e:Image source="ui_xdh_bm_xian2" x="0" y="48" width="66"/>
				<e:Image source="ui_xdh_bm_xian2" x="64" y="0" width="2" height="50"/>
				</e:Group>
				<e:Image source="ui_xdh_bm_xian2" x="65" y="48" width="30" height="2" scaleX="1" scaleY="1"/>
				<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="51" y="36" name="video"/>
				<e:Button skinName="Btn0Skin" x="83" y="33" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
				<e:Image source="ui_xdh_bm_xian2" x="93" y="-53" width="2" height="103" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image source="ui_xdh_bm_xian2" x="94" y="153" width="30" scaleX="1" scaleY="1"/>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="80" y="142" name="video" visible="false"/>
			<e:Button skinName="Btn0Skin" x="112" y="138" name="ya" icon="ui_xdh_bt_ya" scaleX="-1"/>
			<e:Image source="ui_xdh_bm_xian2" x="122" y="-55" width="2" scaleX="1" scaleY="1" height="209"/>
			</e:Group>
			<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" x="109" y="424.34" name="video" scaleY="1"/>
			<e:Button skinName="Btn0Skin" x="140" y="422.34" name="ya" icon="ui_xdh_bt_ya" scaleX="-1" scaleY="1"/>
		</e:Group>
		<e:Button skinName="Btn0Skin" icon="ui_xdh_bm_yuan" y="350" name="video" scaleX="-1" scaleY="1" horizontalCenter="0"/>
		<e:Button skinName="Btn0Skin" y="346" name="ya" icon="ui_xdh_bt_ya" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="headGroup" x="55" y="177" touchEnabled="false" touchChildren="false">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Group x="0" y="0" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="207" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Group x="0" y="417">
			<e:Group x="0" y="0" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="207" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			</e:Group>
		</e:Group>
		<e:Group x="492" y="0">
			<e:Group x="0" y="0">
			<e:Group x="0" y="0" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="207" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Group x="0" y="417">
			<e:Group x="0" y="0" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="207" anchorOffsetX="0">
				<e:Component x="0" y="0" skinName="XiandaoKnockoutHeadSkin"/>
				<e:Component x="-1" y="97" skinName="XiandaoKnockoutHeadSkin"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image source="ui_xdh_bm_duizhan" x="293" y="416"/>
	<ns1:CmLabel id="rankLabel" y="146" width="365" x="178"/>
	<e:Label id="rankTypeLabel" text="16进8强赛" y="175" style="l_green" size="20" width="162" textAlign="center" x="279"/>
	<e:Label id="startTimeLabel" text="（晚上21点进行）" y="202" size="20" width="211" textAlign="center" style="l_brown_1" x="255"/>
	<e:Component id="head1" x="218" y="527" skinName="HeadSkin"/>
	<e:Component id="head2" x="404" y="527" skinName="HeadSkin"/>
	<e:Image id="unHead1" source="ui_xdh_bm_wenhao" x="224.5" y="533"/>
	<e:Image id="unHead2" source="ui_xdh_bm_wenhao" x="410" y="533"/>
	<e:Group id="myTimeGroup" width="0" height="0" y="864" horizontalCenter="0" visible="false">
		<e:Label text="下场比赛时间" y="-3" style="l_brown_1" size="22" horizontalCenter="0"/>
		<e:Label id="nextTime" text="5分" y="27" size="20" horizontalCenter="0" style="l_green"/>
		<e:Label id="goLabel" text="亲自参战" y="64" style="l_green" size="24" horizontalCenter="0"/>
	</e:Group>
	<w:Config id="1636d7ba8be"/>
</e:Skin>