<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CloudNineSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="64">
		<e:Image id="face" x="8" y="6" anchorOffsetX="0" anchorOffsetY="0" source="ui_head_icon_11"/>
		<e:Image source="ui_bm_text_bg1" x="0" y="0"/>
		<e:Label id="lbLev" text="Lv.999" y="94" size="22" x="15.02" textColor="0xFFFFFF"/>
		<e:Label id="lbName" text="玩家名称六字.S9" y="44" size="22" x="97" textColor="0xFFFFFF"/>
		<ns1:PowerLabel id="powerLabel" xmlns:ns1="*" text="战 0" y="6" x="99"/>
	</e:Group>
	<e:Group y="69.66" right="1">
		<e:Image x="0" y="0" source="ui_hddt_bm_shijianBG"/>
		<e:Label text="剩余时间：" x="51.63" y="12.98" size="20" style="l_white"/>
		<e:Label id="lvTxt" text="第5层" x="101.62" y="45.67" size="20" style="l_white"/>
		<ns1:DurationLabel id="counterLabel" width="20" height="20" x="149.62" y="12" skinName="DurationLabelSkin"/>
	</e:Group>
	<e:Group id="groupAdaptation" x="2" y="591" touchEnabled="false">
		<e:Button id="manualBtn" label="Button" x="4.67" y="0" skinName="Btn0Skin" icon="ui_hddt_bt_shuoming"/>
		<e:Button id="rankBtn" label="Button" x="2.68" y="95.33" skinName="Btn0Skin" icon="ui_hddt_bt_paihang"/>
		<e:Group id="taskTraceBtn" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="true" width="300" x="0" scaleX="1" scaleY="1" y="193">
			<e:Image touchEnabled="false" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="ui_bm_renwu"/>
			<e:Label text="积分目标：" x="95" y="18" size="24" scaleX="1" scaleY="1" anchorOffsetX="0" touchEnabled="false" anchorOffsetY="0" style="l_yellow_2" name="taskTraceName"/>
			<e:Label id="integralTxt" text="0/5" x="213" y="19" size="24" scaleX="1" scaleY="1" anchorOffsetX="0" touchEnabled="false" anchorOffsetY="0" name="taskTraceName" textAlign="left" style="l_green" textColor="0x00ff00"/>
			<e:Group x="95" y="53">
				<e:Label id="giftTipsTxt" text="奖励：" x="0" y="0" size="24" scaleX="1" scaleY="1" anchorOffsetX="0" touchEnabled="false" anchorOffsetY="0" name="taskTraceName" style="l_yellow_2"/>
				<e:Label id="giftBagTxt" text="奖励礼包" x="76" y="0" size="24" scaleX="1" scaleY="1" anchorOffsetX="0" touchEnabled="false" anchorOffsetY="0" style="l_green" name="taskTraceName" textAlign="left" textColor="0x00ff00"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<w:Config id="16386bce32b"/>
</e:Skin>