<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CloudNineRankSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  states="local,legendOfEmpire" >
	<w:Config id="1636837e484" visible="false"/>
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<e:Image y="144" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="858" width="652" x="34"/>
	<e:Group x="45" y="152" visible.local="false">
		<e:Image id="legendOfEmpirebgImg" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="ui_hddt_bm_jiuchongtianpaimingBG"/>
		<ns1:RoleShowPanel id="roleShowpanel" x="86" y="182"/>
		<e:Label id="topTipsTxt" text="发放排名奖励" includeIn="legendOfEmpire" y="157" style="l_green_2" right="16"/>
	</e:Group>
	<e:Scroller y="352" anchorOffsetY="0" scrollPolicyH="off" height="640" horizontalCenter="0" horizontalCenter.local="-1" y.local="152.66" height.local="839.34">
		<e:List id="list" anchorOffsetY="0" x="-1" x.local="-2" y.local="-200" itemRendererSkinName="CloudNineRankItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="7"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group y="1024" horizontalCenter="0" horizontalCenter.legendOfEmpire="117" y.legendOfEmpire="1051">
		<e:Label text="我的排名：" size="26" textAlign="center" x="0" style="l_brown_1" y="0"/>
		<e:Label id="trank" text="999" size="20" textAlign="center" x="130" y="3" style="l_orange"/>
	</e:Group>
	<e:List id="tabList" includeIn="legendOfEmpire" x="42" y="1023" itemRendererSkinName="BtnTab0Skin">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
</e:Skin>