<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QujingMainSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<e:Image source="ui_qj_bm_ditu" x="36" y="150"/>
	<e:Scroller width="648" height="748" x="36" y="250" scrollPolicyH="off" scrollPolicyV="off">
		<e:Group id="panel"/>
	</e:Scroller>
	<e:Button id="btnRecord" label="" x="555" y="164.5" icon="ui_qj_bt_beijiejilu"/>
	<e:Group x="79" y="1030">
		<e:Group x="0" y="3">
			<e:Label text="取经次数：" x="0" y="0" size="22" style="l_brown_1"/>
			<e:Label id="labCount" text="1/3" x="111" y="2" size="22" style="l_green"/>
		</e:Group>
		<e:Group x="0" y="35">
			<e:Label text="劫镖次数：" x="0" y="0" size="22" style="l_brown_1"/>
			<e:Label id="labRobCount" text="1/3" x="111" y="2" size="22" style="l_green"/>
		</e:Group>
		<e:Group x="206" y="0">
			<e:Button id="btnEscort" x="0" y="0"   label="前往护送" scaleX="1" scaleY="1" skinName="BtnN2Skin" width="150" height="60"/>
			<e:Image id="imgDouble" source="ui_qj_bm_shuangbei" x="125" y="-16"/>
		</e:Group>
		<e:Group id="groupEscorting" x="417" y="10">
			<e:Label id="labQuilkFinish" text="" x="0" y="27" size="22" style="l_green"/>
			<ns1:DurationLabel id="durationLab" width="20" height="20" x="9" y="2" skinName="DurationLabelSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>