<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QujingRecordListSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<e:Image width="680" height="870" x="20" y="150" source="ui_sbm_002"/>
	<e:Scroller width="680" height="855" x="20" y="158">
		<e:List id="list" itemRendererSkinName="QujingRecordListItemSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>