<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AreanPKResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="720" height="1280">
	<w:Config id="16267e1eb2c"/>
	<e:Component skinName="BG2" y="1"/>
	<e:Group id="winGroup" x="121" y="122.61">
		<e:Image y="0" touchEnabled="false" source="ui_bm_shengli" x="0"/>
		<e:Image x="60" y="87" rotation="335" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image y="36" rotation="0" x="190" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
		<e:Image x="334" y="53" rotation="25" scaleX="1" scaleY="1" source="ui_bm_jsstar04"/>
	</e:Group>
	<e:Image id="failGroup" y="210" source="ui_bm_shibai" horizontalCenter="-2"/>

	<e:Image y="358" touchEnabled="false" scaleX="1" scaleY="1" height="500" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="646" horizontalCenter="4.5"/>
	<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="557" horizontalCenter="4.5" source="ui_sbm_002" top="446" bottom="547"/>
	<e:Group touchChildren="false" touchEnabled="false" x="0" width="720" y="377">
		<e:Image scaleX="1" scaleY="1" y="-23" source="ui_sbm_003" horizontalCenter="-0.5"/>
		<e:BitmapLabel id="titleLabel" y="-3" scaleX="1" scaleY="1" text="获得奖励" font="font_ui_biaoti_fnt" horizontalCenter="0" textAlign="center" width="270" letterSpacing="10"/>
	</e:Group>
	<e:List id="list" y="456" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ItemSkin" height="133" width="550" horizontalCenter="6">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据1"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
	</e:List>
	<e:Button id="closeBtn" y="754" icon="" anchorOffsetX="0" anchorOffsetY="0" label="领取奖励(5)"  skinName="BtnN2Skin" horizontalCenter="0" width="180"/>
	<e:Group x="154" y="604">
		<e:Image scaleX="1" scaleY="1" y="0" x="137" source="ui_bm_jingyantiaobg" width="212" height="30"/>
		<e:Image scaleX="1" scaleY="1" y="40" source="ui_bm_jingyantiaobg" x="137" width="212" height="30"/>
		<e:Image scaleX="1" scaleY="1" y="80" source="ui_bm_jingyantiaobg" x="137" width="212" height="30"/>
		<e:Label id="lastRankTxt" text="2000" y="4" style="l_white" size="20" x="220"/>
		<e:Label id="curRankTxt" text="1000" y="44" style="l_white" size="20" x="220"/>
		<e:Label id="rewardTxt" text="6000" x="233" y="85" style="l_white" size="20"/>
		<e:Image scaleX="1" scaleY="1" y="2" source="ui_jjc_bm_zuigaopaiming" x="0"/>
		<e:Image scaleX="1" scaleY="1" y="42" x="0" source="ui_jjc_bm_dangqianpaiming"/>
		<e:Image scaleX="1" scaleY="1" y="84" x="0" source="ui_jjc_bm_huodejiangli"/>
		<e:Image scaleX="0.7" scaleY="0.7" y="82" x="199" source="ui_bm_qianb3"/>
		<e:Image id="upImg" y="72" x="378" source="ui_bh_icon_jianotu" rotation="180"/>
		<e:Label id="upRankTxt" text="6000" x="381" y="45" size="20" style="l_brown_up"/>
	</e:Group>
</e:Skin>