<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlotSimpleSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="anim">
			<tween:TweenItem target="{posGroup}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.2}" scaleY="{0.2}" alpha="{0.2}" rotation="{-10}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="quadOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="posGroup" x="167" y="81" width="0" height="0">
	<e:Group width="0" bottom="12">
		<e:Group x="0" width="0" top="0" bottom="-18">
			<e:Image id="leftImg" source="ui_zd_bm_duihuakuang" width="128" right="0" top="0" bottom="0"/>
			<e:Image id="rightImg" source="ui_zd_bm_duihuakuang" width="128" scaleX="-1" left="0" top="0" bottom="0"/>
		</e:Group>
		<e:Label id="label" text="看！那就是妞妞！" y="12" size="24" textColor="0xdedede" horizontalCenter="0" maxWidth="300"/>
	</e:Group>
	</e:Group>
</e:Skin>