<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConsumptionPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1636837e484" visible="false"/>
	<e:Group x="35" y="152">
		<e:Image x="0" y="0" source="ui_yyhd_bm_xiaofeiyouliBG"/>
		<e:Group x="14" y="128">
			<e:Label id="timeTxt" text="倒计时：" y="0" size="22" x="0" style="label01" stroke="2"/>
		</e:Group>
		<e:Group y="128" right="13">
			<e:Label text="累计消费：" y="0" size="22" x="0" style="label01" stroke="2"/>
			<e:Label id="ingotTxt" text="999999元宝" y="0" size="24" x="110" style="l_yellow_1" stroke="2"/>
		</e:Group>
		<e:Image y="168" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="680" width="652" x="0"/>
		<e:Scroller x="4" anchorOffsetX="0" anchorOffsetY="0" y="172" height="672" scrollPolicyH="off">
			<e:List id="itemList" anchorOffsetX="0" anchorOffsetY="0" y="0" x="1" itemRendererSkinName="ConsumptionItemSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				<e:Object x="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="1"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>