<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GrowUpItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="1586b1383e3" />







	<e:Group x="0" y="0">
		<e:Image width="644" height="124" source="ui_bm_fuwuqibg" x="0" y="0"/>
		<e:Label id="descTxt" text="达到10级，返还" size="20" x="36" style="l_brown_1" textAlign="center" y="52"/>
		<e:List id="rewardList" anchorOffsetY="0" x="204" itemRendererSkinName="ItemSkin" y="8" height="110">
			<e:ArrayCollection>
			<e:Array>
				<e:Object x="null"/>
				<e:Object x="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:HorizontalLayout gap="12"/>
			</e:layout>
		</e:List>
		<e:Button id="rewardBtn" x="478"   label="领 取" skinName="BtnN4Skin" y="34"/>
		<e:Label id="levelTxt" text="10级/100级" style="l_brown_2" size="22" x="483" y="50" visible="false"/>
		<e:Image id="rewardImg" x="480" source="ui_fb_bm_yilingqu" y="16" visible="false"/>
	</e:Group>




















</e:Skin>