<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityRewardShowPanel" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1628b0a96f5" visible="false"/>
	<e:Image y="144" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="858" width="652" x="34"/>
	<e:Group x="45" y="152">
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="ui_hddt_bm_jiuchongtianBG"/>
		<e:Image id="imgShow" anchorOffsetX="0" anchorOffsetY="0" source="" verticalCenter="-9" horizontalCenter="88"/>
		<ns1:RoleShowPanel id="roleShowpanel" x="86" y="182"/>
		<e:Label id="labTip" text="发放排名奖励" y="157" style="l_green_2" right="16" visible="false"/>
	</e:Group>
	<e:Scroller y="352" anchorOffsetY="0" scrollPolicyH="off" height="644" horizontalCenter="0">
		<e:List id="list" anchorOffsetY="0" x="-1" itemRendererSkinName="ActivityRewardShowItemSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="7"/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>