<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GBattleOutsiderSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16369412bb8"/>
	<e:Group y="71" right="3">
		<e:Image source="ui_hddt_bm_shijianBG" x="18" y="0"/>
		<e:Label text="结束倒计时" x="71" y="11" style="l_white" size="22" stroke="1"/>
		<ns1:DurationLabel id="durationLab" width="20" height="20" x="185" y="11" skinName="DurationLabelSkin"/>
		<e:Image source="ui_kfbz_bm_bantoumingBG" x="0" y="46" width="244" height="100"/>
		<e:ProgressBar y="80" anchorOffsetX="0" anchorOffsetY="0" maximum="3" value="1" width="210" x="12">
		<e:Skin width="210" height="13">
			<e:Image x="0" y="0" width="210" height="12" anchorOffsetY="0" source="ui_kfbz_bm_jingyantiao01"/>
			<e:Image id="thumb" x="1" y="1" width="208" anchorOffsetX="0" anchorOffsetY="0" source="ui_kfbz_bm_jingyantiao02"/>
			<e:Label id="labelDisplay" y="-5" size="18" textAlign="center" text="0" horizontalCenter="0.5" visible="false"/>
		</e:Skin>
		</e:ProgressBar>
		<e:Label text="城门" x="0" y="48" style="l_white" size="20" stroke="1"/>
		<e:Image x="5" y="73" source="ui_kfbz_bm_dian01"/>
		<e:Label text="殿前" x="65" y="48" style="l_white" size="20" stroke="1"/>
		<e:Image x="70" y="73" source="ui_kfbz_bm_dian01"/>
		<e:Label text="神龙" x="130" y="48" style="l_white" size="20" stroke="1"/>
		<e:Image source="ui_kfbz_bm_dian02" x="135" y="73"/>
		<e:Label text="神龙殿" x="184" y="48" style="l_white" size="20" stroke="1"/>
		<e:Image source="ui_kfbz_bm_dian02" x="200" y="73"/>
		<e:Label id="labCount" text="同帮人数：11" y="121" style="l_white" size="20" stroke="1" right="1"/>
		<e:Image source="ui_kfbz_bm_jiantou" x="75" y="107"/>
	</e:Group>
	<e:Group x="0" y="71">
		<e:Image source="ui_kfbz_bm_bantoumingBG" x="0" y="0" width="360" height="200"/>
		<e:Group x="6" y="2">
			<e:Label text="积分排名" x="0" y="0" style="l_white" size="20" stroke="1"/>
			<e:Label text="排名" x="0" y="30" style="l_white" size="20" stroke="1"/>
			<e:Label text="帮会名称" x="89" y="30" style="l_white" size="20" stroke="1"/>
			<e:Label text="进入" x="227" y="30" style="l_white" size="20" stroke="1"/>
			<e:Label text="积分" x="301" y="30" style="l_white" size="20" stroke="1"/>
		</e:Group>
		<e:Group x="4" y="60" width="358">
			<e:Label id="labNum1" text="1" x="0" y="0" size="19" style="l_red" stroke="2"/>
			<e:Label id="labName1" text="玩家名字六名.s64" y="0" size="19" style="l_red" horizontalCenter="-47" stroke="2"/>
			<e:Label id="labCount1" text="20" y="0" size="19" style="l_red" horizontalCenter="68.5" stroke="2"/>
			<e:Label id="labData1" text="2000" y="0" size="19" style="l_red" horizontalCenter="143.5" stroke="2"/>
		</e:Group>
		<e:Group x="4" y="90" width="358">
			<e:Label id="labNum2" text="2" x="0" y="0" size="19" style="l_orange" stroke="2"/>
			<e:Label id="labName2" text="玩家名字六名.s64" y="0" size="19" style="l_orange" horizontalCenter="-47" stroke="2"/>
			<e:Label id="labCount2" text="15" y="0" size="19" style="l_orange" horizontalCenter="68.5" stroke="2"/>
			<e:Label id="labData2" text="20000" y="0" size="19" style="l_orange" horizontalCenter="143" stroke="2"/>
		</e:Group>
		<e:Group x="4" y="120" width="358">
			<e:Label id="labNum3" text="3" x="0" y="0" size="19" style="l_purple_1" stroke="2"/>
			<e:Label id="labName3" text="玩家名字六名.s64" y="0" size="19" style="l_purple_1" horizontalCenter="-47" stroke="2"/>
			<e:Label id="labCount3" text="30" y="0" size="19" style="l_purple_1" horizontalCenter="68.5" stroke="2"/>
			<e:Label id="labData3" text="501" y="0" size="19" style="l_purple_1" horizontalCenter="144" stroke="2"/>
		</e:Group>
		<e:Image source="ui_kfbz_bm_fengexian" x="6" y="145" scaleX="0.75"/>
		<e:Label id="labMemberCount" text="我的帮会进入数：2" x="4" y="153" style="l_white" size="19" stroke="2"/>
		<e:Label id="labScore" text="积分：2000" y="153" style="l_white" size="19" x="249" stroke="2"/>
		<e:Label id="labTip" text="本帮进入10人后，全帮成员可直接进入" x="4" y="177" style="l_white" size="19" stroke="2"/>
	</e:Group>
	<e:Label id="labScoreTip" text="积分：30/20" y="366" stroke="1" size="22" left="5" style="l_white"/>
	<e:Button id="btnEnter" skinName="MainFuncBtnSkin" icon="ui_kfbz_bt_lingxiaodian" y="280" x="23"/>
	<e:Group id="groupAdaptation" x="0" y="560" touchEnabled="false" width="100%">
		<e:Group y="198" horizontalCenter="-0.5">
			<e:Group x="0" y="0">
			<e:Image id="img1" source="ui_boss_bm_wenbenbg" x="1" y="0" width="178" height="100" scale9Grid="3,3,6,5"/>
			<e:Label id="labBossName1" text="广目天王" x="24" y="4" style="l_green" size="21" touchEnabled="false"/>
			<e:Label id="labDifficulty1" text="(地狱)" x="110" y="4" style="l_brown_1" size="21" touchEnabled="false"/>
			<e:Label id="labReward1" text="奖励：积分*30" y="40" style="l_brown_1" horizontalCenter="2.5" size="21" touchEnabled="false"/>
				<ns1:DurationLabel id="durationReborn1" y="70" skinName="DurationLabelSkin" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group x="180" y="0">
			<e:Image id="img2" source="ui_boss_bm_wenbenbg" x="1" y="0" width="178" height="100" scale9Grid="3,3,6,5"/>
			<e:Label id="labBossName2" text="多闻天王" x="24" y="4" style="l_green" size="21" touchEnabled="false"/>
			<e:Label id="labDifficulty2" text="(困难)" x="110" y="4" style="l_brown_1" size="21" touchEnabled="false"/>
			<e:Label id="labReward2" text="奖励：积分*30" y="40" style="l_brown_1" horizontalCenter="2.5" size="21" touchEnabled="false"/>
				<ns1:DurationLabel id="durationReborn2" y="70" skinName="DurationLabelSkin" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group x="360" y="0">
			<e:Image id="img3" source="ui_boss_bm_wenbenbg" x="1" y="0" width="178" height="100" scale9Grid="3,3,6,5"/>
			<e:Label id="labBossName3" text="增长天王" x="23" y="4" style="l_green" size="21" touchEnabled="false"/>
			<e:Label id="labDifficulty3" text="(普通)" x="110" y="4" style="l_brown_1" size="21" touchEnabled="false"/>
			<e:Label id="labReward3" text="奖励：积分*30" y="40" style="l_brown_1" horizontalCenter="2.5" size="21" touchEnabled="false"/>
				<ns1:DurationLabel id="durationReborn3" y="70" skinName="DurationLabelSkin" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group x="540" y="0">
			<e:Image id="img4" source="ui_boss_bm_wenbenbg" x="1" y="0" width="178" height="100" scale9Grid="3,3,6,5"/>
			<e:Label id="labBossName4" text="持国天王" x="23" y="4" style="l_green" size="21" touchEnabled="false"/>
			<e:Label id="labDifficulty4" text="(简单)" x="110" y="4" style="l_brown_1" size="21" touchEnabled="false"/>
			<e:Label id="labReward4" text="奖励：积分*30" y="40" style="l_brown_1" horizontalCenter="2.5" size="21" touchEnabled="false"/>
				<ns1:DurationLabel id="durationReborn4" y="70" skinName="DurationLabelSkin" horizontalCenter="0.5" x="-137" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Button id="returnBtn" y="99" touchEnabled="true" skinName="ReturnBtn" scaleX="1" scaleY="1" right="2"/>
		<e:Button id="btnTeam" skinName="MainFuncBtnSkin" icon="ui_hddt_bt_zudui" y="0" right="10"/>
		<ns1:GBattleBoxItem id="boxItem" x="0" y="101" skinName="GBattleScoreBoxSkin"/>
	</e:Group>
</e:Skin>