<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YingyueEnAiItemSkin" width="660" height="179" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="16340107d06"/>
	<e:Image width="100%" height="100%" x="0" y="2" anchorOffsetX="0" anchorOffsetY="0" source="ui_bm_shangchengbg"/>
	<e:Image y="4" source="ui_hddt_bm_duiwumingchengBG" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="35" x="0"/>
	<e:Label id="doName" text="牵手" x="21" y="7" style="l_green_1"/>
	<e:Image id="icon" x="25" y="58" source="ui_ea_bm_chongxing"/>
	<e:Label text="每次增加甜蜜值：" x="141" y="60" style="l_brown_1" size="20"/>
	<e:Label text="每日牵手次数：" x="140" y="95" style="l_brown_1" size="20"/>
	<e:Label id="timesText" text="当前可操作次数：" x="140" y="128" style="l_brown_1" size="20"/>
	<e:Label id="tianNum" text="xxx点" x="302" y="59" style="l_green_1" size="20"/>
	<e:Label id="dayTimes" text="xxx点" x="279" y="95" style="l_green_1" size="20"/>
	<e:Label id="times" text="xxx点" x="298" y="128" size="20"/>
	<e:Label id="time" text="" x="368" y="127" style="l_green_1" size=" 20"/>
	<e:Button id="huifu_bnt" label="恢 复" x="505" y="59" skinName="BtnN6Skin"/>
	<e:Button id="do_bnt" label="Button" x="505" y="59" skinName="BtnN4Skin"/>
	<ns1:PriceIcon id="priceicon" x="509" y="123"/>
</e:Skin>