<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YingYuanXianHuaSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="16340107d06"/>
	<ns1:CommonDialog id="commonDialog" anchorOffsetY="0"  height="835" skinName="CommonDialogSkin" y="223" x="0"/>
	<e:Image y="319.18" source="ui_sbm_002" anchorOffsetX="0" width="601.67" anchorOffsetY="0" height="563.7" alpha="1" x="59"/>
	<e:Label text="温馨提示：赠送鲜花给对方可为双方各自增加亲密度，亲密度可用于升阶房屋" y="891" style="l_orange_2" size="20" anchorOffsetY="0" height="44" anchorOffsetX="0" width="578" x="71" textColor="0x6e330b"/>
	<e:List id="list1" width="602.79" height="141" y="375.73" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="YingYuanXianHuaItemSkin" horizontalCenter="0.5">
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:List>
	<ns1:ItemBase id="item" y="571.7" x="305"/>
		<e:Group id="goodsGroup0" touchEnabled="false" width="491" anchorOffsetX="0" anchorOffsetY="0" height="301" y="724" horizontalCenter="0.5">
		<e:Label y="95" text="总价：" x="271" style="l_brown_1"/>
		<e:TextInput id="numLabel" textColor="0x6e330b" text="1" maxChars="6" y="27" anchorOffsetX="0" skinName="TextInputSkin2" width="125" horizontalCenter="-5"/>
		<e:Button id="sub1Btn" label="按钮" x="153" y="25" skinName="Btn0Skin" icon="ui_bt_jian"/>
		<e:Button id="add1Btn" label="按钮" x="282" y="25" skinName="Btn0Skin" icon="ui_bt_plue"/>
		<e:Button id="add10Btn" label="+10" x="335" y="26" icon="ui_bt_zuida" skinName="Btn0Skin"/>
		<e:Button id="sub10Btn" label="-10" x="78" y="28" icon="ui_bt_zuixiao" anchorOffsetY="0" height="38" skinName="Btn0Skin"/>



		<ns1:PriceIcon id="totalPrice" x="339" y="93" skinName="PriceIconSkin"/>

		<e:Button id="buyBtn" label="赠 送" y="226.32" skinName="BtnN1Skin" horizontalCenter="0.5"/>
			<e:CheckBox id="freeBuy" label="自动购买" x="79" y="86" skinName="CheckBox0"/>
	</e:Group>
	<e:Label text="赠送Ta:" x="83" y="337.34" textColor="0x6e330b" style="l_brown_1" size="22"/>
	<e:Label id="otherName" text="赠送Ta:" x="175" y="336" textColor="0x2456b7" size="22" style="l_brown_1"/>
	<e:Image y="374.33" source="ui_bm_fengexian" horizontalCenter="0"/>
	<e:Image y="552.95" source="ui_bm_fengexian" horizontalCenter="0.5" anchorOffsetY="0" height="-159.33"/>
</e:Skin>