<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YingYuanHeLiItemSkin" width="197" states="up,down" height="255" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="16340107d06"/>
	<e:Image source="ui_bm_shangchengbg" anchorOffsetX="0" anchorOffsetY="0" height="228" width="168" verticalCenter="0" horizontalCenter="0"/>
	<e:Label id="typeName" text="普通贺礼" horizontalCenter="0" verticalCenter="-80" style="l_yellow_4" textColor="0x6e330b" visible="false"/>
	<ns1:PriceIcon id="priceicon" horizontalCenter="0" verticalCenter="68.5"/>
	<e:Image width="100%" height="100%" source="ui_bm_xuanzhongkuang" horizontalCenter="0" verticalCenter="0" visible.up="false" scale9Grid="56,51,8,15"/>
	<e:List id="list2" itemRendererSkinName="ItemSkin" anchorOffsetX="0" horizontalCenter="1.5" verticalCenter="-24.5">
		<e:layout>
		<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:List>
</e:Skin>