<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FormationSoulSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Component/>
	<ns1:CommonWindowBg id="commonWindowBg" x="0" y="0" skinName="CommonWindowBg2Skin"/>
	<e:Group x="59" y="78">
		<e:Image y="0" x="0" source="ui_bm_jsbg"/>
		<ns1:PowerLabel id="powerLabel" y="56" x="105.5" skinName="PowerLabel2Skin"/>
		<e:Group x="500" y="142">
			<e:Image x="0" y="12" anchorOffsetX="0" anchorOffsetY="0" source="ui_zuoqidengjibg"/>
			<e:Label id="lbLev" text="1级" y="0" size="20" lineSpacing="8" anchorOffsetY="0" textAlign="center" anchorOffsetX="0" width="23" height="139" verticalAlign="middle" textColor="0xAA6A31" x="6" bold="true"/>
		</e:Group>
		<ns1:PetShowPanel id="showPanel" y="284" x="318"/>
	</e:Group>
	<ns1:CmLabel id="soulName" y="562" text="风扬阵魂属性"   skinName="CmLabel2Skin"  horizontalCenter="0"/>
	<e:Group id="upPropGroup" x="160" y="628">
		<e:Image source="ui_bm_dz_jiantou" x="169" y="74" rotation="-90"/>
		<e:Label id="curProp" text="防御 + 200" x="0" y="0" size="22" bold="true"/>
		<e:Label id="nextProp" text="防御 + 200" x="293" y="0" size="22" bold="true"/>
	</e:Group>
	<e:Label id="maxProp" text="防御 + 2000" x="306" y="658" size="22" bold="true"/>
	<e:Group x="35" y="760">
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" height="240" width="650" x="0"/>
		<e:Group id="groupMaxLv" x="202.5" y="108.5" visible="false">
			<e:Label text="已满级" x="82" y="0" size="22" style="l_brown_1" bold="true"/>
			<e:Image source="ui_guankia_wenli" x="-20" y="3"/>
			<e:Image source="ui_guankia_wenli" x="255" y="3" scaleY="1" scaleX="-1"/>
		</e:Group>
		<e:Group id="groupUpLv" x="26" y="8">
			<ns1:NeedItemView id="needItemView" x="187.5" y="27" scaleX="1" scaleY="1"/>
			<e:Button id="btnInjection" label="注 魂" x="218" y="160" skinName="BtnN2Skin" scaleX="1" scaleY="1"/>
			<e:ProgressBar id="bar" y="0" anchorOffsetX="0" anchorOffsetY="0" maximum="10" value="5" width="598" x="0" scaleX="1" scaleY="1">
				<e:Skin>
				<e:Image x="0" y="0" width="598" height="22" anchorOffsetY="0" source="ui_bm_jingyantiaobg"/>
				<e:Image id="thumb" x="2" y="2" width="594" height="18" anchorOffsetX="0" anchorOffsetY="0" source="ui_bm_zuoqijingyantiao"/>
				<e:Label id="labelDisplay" y="3" size="18" textAlign="center" text="0" horizontalCenter="0"/>
				</e:Skin>
			</e:ProgressBar>
		</e:Group>
	</e:Group>
</e:Skin>